[Desktop Entry]
Type=Application
Exec=lxqt-admin-time
Icon=preferences-system-time
Categories=LXQt;Settings;DesktopSettings;Qt;
OnlyShowIn=LXQt;

Name=Date and Time
GenericName=Date and Time Settings
Comment=Configure the date and time of your system
Name[ar]=التاريخ والوقت
GenericName[ar]=إعدادات التاريخ والوقت
Comment[ar]=اضبط تاريخ النظام ووقته
Name[bg]=Дата и Час
GenericName[bg]=Настройки на Дата и Час
Comment[bg]=Настройки на Дата и Час на системата
Name[ca]=Data i hora
GenericName[ca]=Ajusts de la data i l'hora
Comment[ca]=Configureu la data i l'hora del vostre sistema
Name[cs]=Datum a čas
GenericName[cs]=Nastavení data a času
Comment[cs]=Nastavení systémového data a času
Name[da]=Dato og klokkeslæt
GenericName[da]=Indstillinger for dato og klokkeslæt
Comment[da]=Indstil datoen og klokkeslættet på dit system
Name[de]=Datum und Zeit
GenericName[de]=Einstellungen für Datum und Zeit
Comment[de]=Konfiguriert das Datum und die Zeit des Systems
Name[el]=Ημερομηνία και ώρα
GenericName[el]=Ρυθμίσεις της ημερομηνίας και της ώρας
Comment[el]=Διαμόρφωση της ημερομηνίας και της ώρας του συστήματός σας
Name[en_GB]=Date and Time
GenericName[en_GB]=Date and Time Settings
Comment[en_GB]=Configure the date and time of your system
Name[es]=Fecha y hora
GenericName[es]=Configuración de la fecha y hora
Comment[es]=Configurar la fecha y hora del sistema
Name[et]=Kuupäev ja kellaaeg
GenericName[et]=Kuupäeva ja kellaaja seadistused
Comment[et]=Muuda ja seadista oma arvuti kuupäeva ja kellaaega
Name[fi]=Aika ja päiväys
GenericName[fi]=Aika- ja päiväasetukset
Comment[fi]=Määritä järjestelmäsi aika ja päiväys
Name[fr]=Date et heure
GenericName[fr]=Paramétrer la date et l'heure
Comment[fr]=Paramétrer la date et l'heure du système
Name[gl]=Data e hora
GenericName[gl]=Configuración da data e a hora
Comment[gl]=Configurar a data e a hora do sistema
Name[he]=תאריך ושעה
GenericName[he]=הגדרות תאריך ושעה
Comment[he]=הגדרת התאריך והשעה של המערכת שלך
Name[hr]=Datum i vrijeme
GenericName[hr]=Postavke za datum i vrijeme
Comment[hr]=Kofiguriraj datum i vrijeme na sustavu
Name[hu]=Dátum és idő
GenericName[hu]=Dátum és időbeállítás
Comment[hu]=A rendszeridő beállítása
Name[it]=Data e ora
GenericName[it]=Configurazione della data e dell'ora
Comment[it]=Configura data e ora del sistema
Name[ja]=日付と時刻
GenericName[ja]=日付と時刻の設定
Comment[ja]=システムの日付と時刻を設定します
Name[ka]=თარიღი და დრო
GenericName[ka]=თარიღს და დროის მორგება
Comment[ka]=თქვენი სისტემის დროისა და თარიღის მორგება
Name[kab]=Azemz akked wakkud
GenericName[kab]=Iɣewwaṛen n uzemz akked wakkud
Name[kk]=Күн және уақыт
GenericName[kk]=Күн және уақыт баптаулары
Comment[kk]=Жүйеңіздің күн және уақытын баптау
Name[ko]=날짜 및 시간
GenericName[ko]=날짜 및 시간 설정
Comment[ko]=시스템의 날짜 및 시간 구성하기
Name[lg]=Nnaku ne Ssaawa
GenericName[lg]=Enteekateeka za Nnaku ne Ssaawa
Comment[lg]=Teekateeka ennaku n'essaawa eby'oku sisitemu yo
Name[lt]=Data ir laikas
GenericName[lt]=Datos ir laiko nustatymai
Comment[lt]=Konfigūruoti sistemos datą ir laiką
Name[nb_NO]=Dato og tid
GenericName[nb_NO]=Dato og tidsinnstillinger
Comment[nb_NO]=Still inn datoen og klokkeslettet på systemet ditt
Name[nl]=Datum en tijd
GenericName[nl]=Datum- en tijdinstellingen
Comment[nl]=Stel de datum en tijd van het systeem in
Name[oc]=Data e ora
GenericName[oc]=Paramètres de data e ora
Comment[oc]=Configurar la data e l’ora del sistèma
Name[pa]=ਤਾਰੀਖ ਤੇ ਸਮਾਂ
GenericName[pa]=ਤਾਰੀਖ ਤੇ ਸਮਾਂ ਸੈਟਿੰਗਾਂ
Comment[pa]=ਆਪਣੇ ਸਿਸਟਮ ਦੀ ਤਾਰੀਖ ਅਤੇ ਸਮੇੇਂ ਦੀ ਸੰਰਚਨਾ ਕਰੋ
Name[pl]=Data i czas
GenericName[pl]=Ustawienia daty i czasu
Comment[pl]=Konfiguruj datę i czas w swoim systemie
Name[pt]=Data e hora
GenericName[pt]=Definições de data e hora
Comment[pt]=Configurar a data e a hora do sistema
Name[ru]=Дата и время
GenericName[ru]=Настройки даты и времени
Comment[ru]=Настроить дату и время вашей системы
Name[sk]=Dátum a čas
GenericName[sk]=Nastavenia dátumu a času
Comment[sk]=Nastaví čas a dátum vášho systému
Name[sl]=Datum in čas
GenericName[sl]=Nastavitve za datum in čas
Comment[sl]=Nastavi datum in čas
Name[tr]=Tarih ve Saat
GenericName[tr]=Tarih ve Saat Ayarları
Comment[tr]=Sisteminizin tarihini ve saatini yapılandırın
Name[uk]=Дата й час
GenericName[uk]=Налаштування дати й часу
Comment[uk]=Налаштувати системну дату й час
Name[vi]=Ngày giờ và Thời gian
GenericName[vi]=Cài đặt Ngày giờ và Thời gian
Comment[vi]=Tinh chỉnh ngày giờ và thời gian hệ thống của bạn
Name[zh_CN]=日期与时间
GenericName[zh_CN]=日期与时间设置
Comment[zh_CN]=配置系统的日期与时间
Name[zh_TW]=日期與時間
GenericName[zh_TW]=日期與時間設定
Comment[zh_TW]=設定系統的日期與時間
