[Desktop Entry]
Version=1.0
Exec=lxqt-archiver %U
Icon=lxqt-archiver
StartupNotify=true
Type=Application
Categories=Qt;Utility;Archiving;Compression;
MimeType=application/x-7z-compressed;application/x-7z-compressed-tar;application/x-ace;application/x-alz;application/x-ar;application/x-arj;application/x-bzip2-compressed-tar;application/x-bzip1;application/x-bzip1-compressed-tar;application/x-cabinet;application/x-cbr;application/x-cbz;application/vnd.efi.iso;application/x-compress;application/x-compressed-tar;application/x-cpio;application/x-deb;application/vnd.debian.binary-package;application/x-ear;application/x-ms-dos-executable;application/x-gtar;application/gzip;application/x-gzpostscript;application/x-java-archive;application/x-lha;application/x-lhz;application/x-lrzip;application/x-lrzip-compressed-tar;application/x-lzip;application/x-lzip-compressed-tar;application/x-lzma;application/x-lzma-compressed-tar;application/x-lzop;application/x-lzop-compressed-tar;application/x-ms-wim;application/x-rar;application/x-rar-compressed;application/vnd.rar;application/vnd.efi.img;application/x-rpm;application/x-rzip;application/x-tar;application/x-tarz;application/x-stuffit;application/x-war;application/x-xz;application/x-xz-compressed-tar;application/zstd;application/x-zstd-compressed-tar;application/x-zip;application/x-zip-compressed;application/x-zoo;application/zip;application/x-archive;application/vnd.ms-cab-compressed;
Keywords=archive;manager;compression;
Name=LXQt File Archiver
GenericName=File Archiver
Comment=File Archiver for the LXQt Desktop
Name[ar]=مؤرشف LXQt للملفات
GenericName[ar]=مؤرشف ملفات
Comment[ar]=أرشيفي الملفات لسطح المكتب LXQt
Name[bg]=Архивиране на файлове
GenericName[bg]=LXQt File Archiver
Comment[bg]=Програма за работа с файлови архиви
Name[ca]=Arxivador de fitxers de LXQt
GenericName[ca]=Arxivador de fitxers
Comment[ca]=Arxivador de fitxers per a l'escriptori LXQt
Name[cs]=LXQt správce archivů
GenericName[cs]=Správce archivů
Comment[cs]=Správce archivů pro LXQt
Name[da]=LXQt Arkivhåndtering
GenericName[da]=Arkivhåndtering
Comment[da]=Arkivhåndtering for LXQt Skrivebordsmiljøet
Name[de]=LXQt Archiver
GenericName[de]=Archivprogramm
Comment[de]=Arbeiten mit Dateiarchiven
Name[el]=Αρχειοθέτης LXQt
GenericName[el]=Αρχειοθέτης
Comment[el]=Αρχειοθέτης για το περιβάλλον εργασίας LXQt
Name[en_GB]=LXQt File Archiver
GenericName[en_GB]=File Archiver
Comment[en_GB]=File Archiver for the LXQt Desktop
Name[es]=Compresor de archivos de LXQt
GenericName[es]=Compresor de archivos
Comment[es]=Compresor de archivos para el escritorio LXQt
Name[et]=LXQt arhiivifailide haldaja
GenericName[et]=Arhiivifailide haldaja
Comment[et]=Arhiivifailide haldaja LXQt töölauakeskkonna jaoks
Name[eu]=LXQt Fitxategi Artxibatzailea
GenericName[eu]=Fitxategi artxibatzailea
Comment[eu]=LXQt mahaigainerako fitxategi artxibatzailea
Name[fi]=LXQt:n tiedostopakkaaja
GenericName[fi]=Tiedostopakkaaja
Comment[fi]=LXQt-työpöydän tiedostopakkaaja
Name[fr]=LXQt File Archiver
GenericName[fr]=Gestionnaire d'archives
Comment[fr]=Gestionnaire d'archives pour le bureau LXQt
Name[fur]=Gjestôr Archivis di LXQt
GenericName[fur]=Gjestôr archivis
Comment[fur]=Gjestôr di archivis pal scritori LXQt
Name[ga]=Cartlannaí Comhad LXQt
GenericName[ga]=Cartlannaí Comhad
Comment[ga]=Cartlannaí Comhad don Deasc LXQt
Name[gl]=Arquivador de ficheiros
GenericName[gl]=Arquivador de ficheiros para o LXQt
Comment[gl]=Arquivador de ficheiros en Qt
Name[he]=מנהל הארכיונים של LXQt
GenericName[he]=מנהל ארכיונים
Comment[he]=מנהל ארכיונים לסביבת שולחן העבודה LXQt
Name[hi]=LXQt फ़ाइल आरकाइवर
GenericName[hi]=फ़ाइल आरकाइवर
Comment[hi]=LXQt डेस्कटॉप के लिए फ़ाइल आरकाइवर
Name[hr]=LXQt arhiviranje datoteka
GenericName[hr]=Arhiviranje datoteka
Comment[hr]=Program za arhiviranje datoteka za LXQT okruženje
Name[hu]=LXQt Archiváló
GenericName[hu]=Fájltömörítő
Comment[hu]=Egy fájltömörítő Qt-ban
Name[is]=LXQt Skráasöfn
GenericName[is]=Skráasafnstjóri
Comment[is]=Skráasafnstjóri fyrir LXQt Skjáborð
Name[it]=LXQt Archiver
GenericName[it]=Strumento di archiviazione
Comment[it]=Strumento di archiviazione per il Desktop LXQt
Name[ja]=LXQt ファイルアーカイバー
GenericName[ja]=ファイルアーカイバー
Comment[ja]=LXQt デスクトップ環境のファイル圧縮展開ソフトです
Name[ka]=LXQt-ის ფაილების დაარქივება
GenericName[ka]=ფაილების დამაარქივებელი
Comment[ka]=ფაილების დამაარქივებელი სამუშაო მაგიდისთვის LXQt
Name[ko]=LXQt 파일 압축 프로그램
GenericName[ko]=파일 압축 프로그램
Comment[ko]=LXQt 데스크탑용 파일 압축 프로그램
Name[lg]=Puloguramu ey'okupakira fayiro eya LXQt
GenericName[lg]=Puloguramu ey'okupakira fayiro
Comment[lg]=Puloguramu ey'okupakira fayiro eyakolebwa awakolerwa awa LXQt
Name[lt]=LXQt failų archyvavimo programa
GenericName[lt]=Failų archyvavimo programa
Comment[lt]=Failų archyvavimo programa, skirta LXQt darbalaukiui
Name[nb_NO]=LXQt-filarkivprogram
GenericName[nb_NO]=Filarkivprogram
Comment[nb_NO]=Filarkivprogram for LXQt-skrivebordet
Name[nl]=LXQt-bestandsarchiveerder
GenericName[nl]=Bestandsarchiveerder
Comment[nl]=Bestandsarchiveerder voor de LXQt-werkomgeving
Name[oc]=Gestionari d’archius LXQt
GenericName[oc]=Gestionari d’archius
Comment[oc]=Gestionari d’archius per LXQt Desktop
Name[pl]=Archiwizator plików LXQt
GenericName[pl]=Archiwizator plików
Comment[pl]=Archiwizator plików dla pulpitu LXQt
Name[pt]=Arquivador de ficheiros
GenericName[pt]=Arquivador de ficheiros para o LXQt
Comment[pt]=Arquivador de ficheiros em Qt
Name[ru]=Архиватор файлов LXQt
GenericName[ru]=Архиватор файлов
Comment[ru]=Архиватор файлов для окружения LXQt
Name[sk]=LXQt správca archívov
GenericName[sk]=Správca archívov
Comment[sk]=Správca archívov pre prostredie LXQT
Name[sl]=Arhivsko orodje LXQt
GenericName[sl]=Arhivsko orodje
Comment[sl]=Arhivsko orodje
Name[tr]=LXQt Dosya Arşivleyici
GenericName[tr]=Dosya Arşivleyici
Comment[tr]=Dosya Arşivleyici
Name[uk]=LXQt Стискач файлів
GenericName[uk]=Стискач файлів
Comment[uk]=Стискач файлів для стільниці LXQt
Name[vi]=Quản lí lưu trữ Tập tin LXQt
GenericName[vi]=Quản lí lưu trữ Tập tin
Comment[vi]=Quản lí lưu trữ Tập tin cho Desktop LXQt
Name[zh_CN]=LXQt 归档管理器
GenericName[zh_CN]=归档管理器
Comment[zh_CN]=用于LXQt桌面环境的归档管理器
Name[zh_TW]=LXQt 檔案歸檔器
GenericName[zh_TW]=檔案歸檔
Comment[zh_TW]=檔案歸檔用於 LXQt 桌面
