[Desktop Entry]
Version=1.0
Type=Application
Name[ar]=Xfburn
Name[ast]=Xfburn
Name[be]=Xfburn
Name[bg]=Запис на диск - Xfburn
Name[ca]=Xfburn
Name[cs]=Xfburn
Name[da]=Xfburn
Name[de]=Xfburn
Name[el]=Xfburn
Name[en_AU]=Xfburn
Name[en_GB]=Xfburn
Name[es]=Xfburn
Name[et]=Xfburn
Name[eu]=Xfburn
Name[fi]=Xfburn
Name[fr]=Xfburn
Name[gl]=Xfburn
Name[he]=Xfburn
Name[hr]=Xfburn
Name[hu]=Xfburn
Name[hy_AM]=Xfburn
Name[hye]=Xfburn
Name[id]=Xfburn
Name[ie]=Xfburn
Name[is]=Xfburn
Name[it]=Xfburn
Name[ja]=Xfburn
Name[kk]=Xfburn
Name[ko]=Xfburn
Name[lt]=Xfburn
Name[ms]=Xfburn
Name[nb]=Xfburn
Name[nl]=Xfburn
Name[nn]=Xfburn
Name[oc]=Xfburn
Name[pa]=Xfburn
Name[pl]=Xfburn
Name[pt_BR]=Xfburn
Name[pt]=Xfburn
Name[ro]=Xfburn
Name[ru]=Xfburn
Name[si]=Xfburn
Name[sk]=Xfburn
Name[sl]=Xfburn
Name[sq]=Xfburn
Name[sr]=Рецко
Name[sv]=Xfburn
Name[th]=Xfburn
Name[tr]=Xfburn
Name[ug]=Xfburn
Name[uk]=Програма запису Xfburn
Name[ur_PK]=ایکس ایف برن
Name[ur]=ایکس ایف برن
Name[zh_CN]=Xfburn 刻录程序
Name[zh_TW]=Xfburn
Name=Xfburn
GenericName[be]=Запіс дыскаў
GenericName[bg]=Запис на диск
GenericName[ca]=Gravació de discs
GenericName[cs]=Vypalování disku
GenericName[da]=Diskbrænding
GenericName[de]=Brenne Medium
GenericName[el]=Εγγραφή δίσκου
GenericName[en_AU]=Disk Burning
GenericName[en_GB]=Disk Burning
GenericName[es]=Grabación de discos
GenericName[et]=Andmekandjate kirjutamine
GenericName[eu]=Disko grabazioa
GenericName[fi]=Levyn kirjoitus
GenericName[fr]=Gravure de disque
GenericName[gl]=Gravando o disco
GenericName[he]=צריבת דיסק
GenericName[hr]=Snimanje na disk
GenericName[hu]=Lemezírás
GenericName[hy_AM]=Սկաւառակի գրանցում
GenericName[hye]=Սկաւառակի գրանցում
GenericName[id]=Bakar Cakram
GenericName[ie]=Registration de discos
GenericName[is]=Diskabrennsla
GenericName[it]=Masterizzazione del disco in corso
GenericName[ja]=ディスク書き込み
GenericName[kk]=Дисктерді жазу
GenericName[ko]=디스크 굽기
GenericName[lt]=Rašymas į diską
GenericName[ms]=Cakera Dirakam
GenericName[nb]=Platebrenning
GenericName[nl]=Schijf branden
GenericName[pl]=Nagrywanie płyty
GenericName[pt_BR]=Gravando disco
GenericName[pt]=Gravação de disco
GenericName[ro]=Inscripționarea discurilor
GenericName[ru]=Запись дисков
GenericName[sk]=Napaľovanie disku
GenericName[sl]=Zapisovanje diska
GenericName[sq]=Pjekje Disku
GenericName[sr]=Резање диска
GenericName[sv]=Diskbränning
GenericName[th]=โปรแกรมเขียนแผ่น
GenericName[tr]=Disk Yazılıyor
GenericName[uk]=Випалювання диску
GenericName[zh_CN]=光盘刻录
GenericName[zh_TW]=碟片燒錄
GenericName=Disk Burning
Comment[ar]=تطبيق حرق الأقراص والدفدي
Comment[ast]=l'aplicación pa grabar CDs y DVDs
Comment[be]=Запіс CD і DVD
Comment[bg]=Програма за запис на CD и DVD
Comment[ca]=Aplicació per gravar CD i DVD
Comment[cs]=Aplikace pro vypalování CD a DVD
Comment[da]=Cd- og dvd-brænderprogram
Comment[de]=Brennprogramm für CDs und DVDs
Comment[el]=Εφαρμογή εγγραφής CD και DVD
Comment[en_AU]=CD and DVD burning application
Comment[en_GB]=CD and DVD burning application
Comment[es]=Aplicación para grabar CD y DVD
Comment[et]=Rakendus CD- ja DVD-plaatide kirjutamiseks
Comment[eu]=CD eta DVD grabatze aplikazioa
Comment[fi]=CD- ja DVD-polttosovellus
Comment[fr]=Application de gravure de CD et DVD
Comment[gl]=Aplicación para a gravación de CDs e DVDs
Comment[he]=יישום צריבת CD וגם DVD
Comment[hr]=Program za snimanje CD-a i DVD-a
Comment[hu]=CD- és DVD-író alkalmazás
Comment[hy_AM]=CD եւ DVD գրանցող ծրագիր
Comment[hye]=CD եւ DVD գրանցող ծրագիր
Comment[id]=Aplikasi pembakaran CD dan DVD
Comment[ie]=Registrator de discos CD e DVD
Comment[is]=CD og DVD brennsluforrit
Comment[it]=Applicazione di scrittura CD e DVD
Comment[ja]=CD や DVD へ書き込みアプリケーションです
Comment[kk]=CD мен DVD жазу қолданбасы
Comment[ko]=CD/DVD 기록 프로그램
Comment[lt]=CD ir DVD įrašymo programa
Comment[ms]=Aplikasi merakam CD dan DVD
Comment[nb]=CD- og DVD- brenneprogram
Comment[nl]=CD- en DVD-brandprogramma
Comment[nn]=Brenneprogram for CD-ar og DVD-ar
Comment[oc]=Aplicacion de gravadura de CD e DVD
Comment[pa]=CD ਅਤੇ DVD ਲਿਖਣ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Nagrywa płyty CD i DVD
Comment[pt_BR]=Aplicativo de gravação de CD e DVD
Comment[pt]=Aplicação para gravar CDs e DVDs
Comment[ro]=Aplicație de inscripționare CD și DVD
Comment[ru]=Запись CD и DVD
Comment[si]=CD සහ DVD කැටිගත කරන වැඩසටහන
Comment[sk]=Aplikácia pre vypaľovanie CD a DVD
Comment[sl]=Program za zapisovanje CD in DVD plošč
Comment[sq]=Aplikacion për pjekje CDsh dhe DVDsh
Comment[sr]=Програм за резање ЦД и ДВД дискова
Comment[sv]=CD- och DVD-brännarprogram
Comment[th]=โปรแกรมเขียนซีดีและดีวีดี
Comment[tr]=CD ve DVD yazma uygulaması
Comment[ug]=CD ۋە DVD غا يېزىش پروگراممىسى
Comment[uk]=Програма для запису CD та DVD
Comment[ur_PK]=سی ڈی اور ڈی وی ڈی برننگ اطلاقیہ
Comment[ur]=سی ڈی اور ڈی وی ڈی برننگ اطلاقیہ
Comment[vi]=Ứng dụng ghi đĩa CD và DVD
Comment[zh_CN]=CD 和 DVD 刻录应用程序
Comment[zh_TW]=CD 及 DVD 燒錄程式
Comment=CD and DVD burning application
Exec=xfburn %F
TryExec=xfburn
Icon=stock_xfburn
MimeType=application/x-cd-image;x-content/audio-cdda;x-content/blank-cd;
Terminal=false
Categories=X-XFCE;GTK;DiscBurning;Archiving;AudioVideo;Utility;
Keywords[bg]=Запис;CD;DVD;ISO;Записване, Аудио, Видео;
Keywords[ca]=Gravació;CD;DVD;ISO;disc;escriptura;àudio;vídeo;
Keywords[cs]=vypalování;CD;DVD;ISO;disk;zápis;audio;video
Keywords[da]=Brænd;CD;DVD;ISO;Disk;Skriv;Lyd;Video;
Keywords[de]=Brennen;CD;DVD;ISO;Disc;Schreiben;Audio;Video;
Keywords[el]=Εγγραφή;CD;DVD;ISO;Δίσκος;Εγγραφή;Ήχος;Βίντεο;
Keywords[en_GB]=Burn;CD;DVD;ISO;Disc;Write;Audio;Video;
Keywords[es]=Grabar;CD;DVD;ISO;Disco;Escribir;Audio;Video;
Keywords[et]=kirjutamine;põletamine;CD;DVD;ISO;plaat;ketas;heliplaat;videoplaat;heli;audio;video;
Keywords[eu]=Erre;CD;DVD;ISO;Diskoa;Idatzi;Audioa;Bideoa;
Keywords[fi]=Burn;CD;DVD;ISO;Disc;Write;Audio;Video;kirjoita;polta;levy;
Keywords[fr]=Burn;CD;DVD;ISO;Disc;Write;Audio;Video;graver;écrire;vidéo;
Keywords[gl]=Burn;CD;DVD;ISO;Disc;Write;Audio;Video;disco;gravar;son;vídeo;queimar;
Keywords[he]=Burn;CD;DVD;ISO;Disc;Write;Audio;Video;
Keywords[hu]=írás;CD;DVD;ISO;lemez;hang;videó;
Keywords[it]=Burn;CD;DVD;ISO;Disc;Write;Audio;Video;
Keywords[ja]=Burn;CD;DVD;ISO;Disc;Write;Audio;Video;ディスク;音楽;オーディオ;音声;楽曲;映像;ビデオ;動画;ムービー;
Keywords[lt]=Rašyti;rasyti;įrašyti;irasyti;CD;DVD;ISO;diskas;diską;atvaizdį;diska;atvaizdi;atvaizdą;atvaizda;Audio;garso;garsas;garsinis;Video;vaizdas;vaizdinis;garso įrašų;garso irasu;vaizdo įrašų;vaizdo irasu;
Keywords[nb]=Brenn;CD;DVD;ISO;Disk;Skriv;Lyd;Video;
Keywords[nl]=Branden;CD;DVD;ISO;Schijf;Schrijven;Audio;Video;
Keywords[pl]=Nagraj;CD;DVD;ISO;Płyta;Zapis;Audio;Wideo;
Keywords[pt_BR]=Gravar;CD;DVD;ISO;Disco;Escrever;Áudio;Vídeo;
Keywords[pt]=Queimar;CD;DVD;ISO;Disco;Gravar;Áudio;Vídeo;
Keywords[ro]=inscripționare;CD;DVD;ISO;disc;scriere;audio;video;
Keywords[ru]=Прожигать;CD;DVD;ISO;Диск;Писать;Аудио;Видео;
Keywords[sk]=Burn;CD;DVD;ISO;Disc;Write;Audio;Video;
Keywords[sr]=Режи;Пржи;ЦД;ДВД;Пиши;Звук;Видео;
Keywords[sv]=Bränn;CD;DVD;ISO;Skiva;Skriv;Ljud;Video;
Keywords[tr]=Burn;CD;DVD;ISO;Disc;Write;Audio;Video;
Keywords[uk]=Записати;CD;DVD;ISO;Диск;Записати;Аудіо;Відео;
Keywords[zh_CN]=Burn;CD;DVD;ISO;Disc;Write;Audio;Video;刻录;镜像;写入;碟片;音频;视频;
Keywords[zh_TW]=Burn;CD;DVD;ISO;Disc;Write;Audio;Video;
Keywords=Burn;CD;DVD;ISO;Disc;Write;Audio;Video;
StartupNotify=true

Actions=BurnImage;

[Desktop Action BurnImage]
Icon=stock_xfburn
Exec=xfburn -i %f
Name[ar]=حرق صورة (xfburn)
Name[ast]=Grabar imaxe (xfburn)
Name[be]=Запісаць вобраз (xfburn)
Name[bg]=Запис на образ (xfburn)
Name[ca]=Grava una imatge (xfburn)
Name[cs]=Vypálit bitovou kopii (fxburn)
Name[da]=Brænd aftryk (xfburn)
Name[de]=CD-Abbild brennen (xfburn)
Name[el]=Εγγραφή εικόνας (xfburn)
Name[en_AU]=Burn Image (xfburn)
Name[en_GB]=Burn Image (xfburn)
Name[es]=Grabar una imagen (Xfburn)
Name[et]=Kirjuta tõmmis (xfburn)
Name[eu]=Grabatu irudia (xfburn)
Name[fi]=Polta levykuva (xfburn)
Name[fr]=Graver l’image (xfburn)
Name[gl]=Gravar imaxe (xfburn)
Name[he]=צרוב דמות (צורב אקס־אף)
Name[hr]=Snimi sliku (xfburn)
Name[hu]=Lemezkép írása
Name[hy_AM]=Գրանցել պատկերը (xfburn)
Name[hye]=Գրանցել պատկերը (xfburn)
Name[id]=Bakar Citra (xfburn)
Name[ie]=Registrar un image (xfburn)
Name[is]=Brenna diskmynd (xfburn)
Name[it]=Masterizza immagine (xfburn)
Name[ja]=イメージを書き込む (Xfburn)
Name[kk]=Бейнені жазу (xfburn)
Name[ko]=이미지 기록하기(xfburn)
Name[lt]=Rašyti į diską (xfburn)
Name[ms]=Rakam Imej (xfburn)
Name[nb]=Brenn avtrykk (xfburn)
Name[nl]=Brand schijfkopie (xfburn)
Name[nn]=Brenn bilete (xfburn)
Name[oc]=Gravar l'imatge (xfburn)
Name[pl]=Nagraj obraz
Name[pt_BR]=Gravar Imagem (xfburn)
Name[pt]=Gravar imagem (xfburn)
Name[ro]=Inscripționează imaginea (xfburn)
Name[ru]=Записать образ (xfburn)
Name[sk]=Vypáliť obraz (xfburn)
Name[sl]=Zapisovanje posnetkov (xfburn)
Name[sq]=Piqni Pamje (xfburn)
Name[sr]=Нарежи одраз (рецко)
Name[sv]=Bränn avbildning (xfburn)
Name[te]=ప్రతిబింబాన్ని కాల్చు (xfburn)
Name[th]=เขียนลงแผ่น (xfburn)
Name[tr]=Kalıp Yazdır (xfburn)
Name[ug]=تەسۋىر يازغۇ(xfburn)
Name[uk]=Записати образ (xfburn)
Name[vi]=Ghi tập tin ảnh (xfburn)
Name[zh_CN]=刻录镜像(xfburn)
Name[zh_TW]=燒錄映像檔 (xfburn)
Name=Burn Image (xfburn)
