# This file defines the list of commands for tmux-sessionizer's -s flag.

# TS_SESSION_COMMANDS is a list.
# Index 0 corresponds to -s 0 (your Alt+h)
# Index 1 corresponds to -s 1 (your Alt+t)
# and so on...

TS_SESSION_COMMANDS=(
    "htop"          # Command for index 0
    "lazygit"          # Command for index 1
    "nvim"       # Command for index 2
    "cmatrix"       # Command for index 3
)
