# Enable mouse mode
set -g mouse on

# bind key "r" (prefix cntl-b r) to source .tmux.conf
# This line will automatically adapt to the new prefix once it's set
bind-key r source-file ~/.tmux.conf \; display-message "	.tmux.conf - reloaded"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r M-h run-shell "tmux neww tmux-sessionizer -s 0"
bind-key -r M-t run-shell "tmux neww tmux-sessionizer -s 1"
bind-key -r M-n run-shell "tmux neww tmux-sessionizer -s 2"
bind-key -r M-s run-shell "tmux neww tmux-sessionizer -s 3"



# Move the status line to the top of the screen:
# set-option -g status-position top

# change the color of the status line to blue with white text:
# set-option -g status-style bg=blue, fg=white

# increase the statusbar left to show up to 30 characters
set-option -g status-left-length 30

# ----- the part to make it ctrl+a prefix instead of ctrl+b -----

# Unbind the current default prefix of Ctrl+b
unbind-key C-b

# Set the tmux prefix to Ctrl+s instead of Ctrl+b
set-option -g prefix C-a

# Remove the old, unused Ctrl+a setting
# set-option -g prefix C-a # This line was already commented out, keep it that way or remove.

# Bind Ctrl+s to send the prefix (so you can type Ctrl+s Ctrl+s to send a literal Ctrl+s to shell)
bind-key C-a send-prefix

# Remove the old bind-key C-b send-prefix as it's no longer the prefix
# bind-key C-b send-prefix # Comment or remove this line


# ----- the part to make it ctrl+a prefix instead of ctrl+b END-----
set -sg escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # Recommended for good defaults

# Plugin for saving and restoring sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Makes continuum restore automatically on tmux start
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'

# Initialize TPM (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
