.
├── etc
│   ├── default
│   │   └── grub
│   ├── fstab
│   ├── hostname
│   ├── keyd
│   │   ├── default.conf
│   │   └── default.conf.bak
│   ├── locale.gen
│   ├── pacman.conf
│   ├── sudoers
│   ├── sudoers.d  [error opening dir]
│   └── vconsole.conf
├── Home
│   └── K
│  	└── Keepassxc
│  	    └── DataBaseDemo.kdbx
├── nohup.out
├── package_list_explicit.txt
├── package_list_foreign.txt
├── scripts
│   ├── ahk
│   │   └── testing.ahk
│   ├── autostart
│   │   └── xmodmap
│   ├── ddesk
│   │   ├── [
│   │   │   ├── [[
│   │   │   ├── []
│   │   │   ├── []]
│   │   │   ├── [~
│   │   │   ├── [[.cli
│   │   │   ├── [].cli
│   │   │   ├── []].cli
│   │   │   ├── [dolphin.trash
│   │   │   ├── [music
│   │   │   ├── [music_fav
│   │   │   ├── [nothing
│   │   │   ├── [nothing.cli
│   │   │   ├── [phone.sync
│   │   │   ├── [screenshots
│   │   │   ├── [screenshots.phone
│   │   │   ├── [scripts
│   │   │   ├── [scripts.cli
│   │   │   ├── [videos
│   │   │   └── [videos.cli
│   │   ├── ]
│   │   │   ├── ]hot.default
│   │   │   ├── ]hot_on
│   │   │   ├── ]mixer
│   │   │   ├── ]mouse_focus_toggle
│   │   │   ├── ]ob.desktop
│   │   │   ├── ]ob.general
│   │   │   ├── ]ob.hacker
│   │   │   ├── ]ob.linux
│   │   │   ├── ]ob.pg
│   │   │   ├── ]ob.power
│   │   │   ├── ]scrcpy
│   │   │   └── ]scrcpy_good_quality
│   │   ├── ]]
│   │   │   ├── ]]e.bash
│   │   │   ├── ]]e.h
│   │   │   ├── e.h
│   │   │   ├── ]]e.hmap
│   │   │   ├── ]]e.nv
│   │   │   ├── ]]e.openbox
│   │   │   ├── ]]f
│   │   │   ├── ]]fa
│   │   │   ├── ]]fao
│   │   │   ├── ]]fe
│   │   │   ├── ]]fe.nn.home
│   │   │   ├── ]]feo
│   │   │   ├── ]]feo.nn.home
│   │   │   ├── ]]fo
│   │   │   ├── ]]fo.scripts
│   │   │   ├── ]]f.scripts
│   │   │   ├── ]]k.autoshot
│   │   │   ├── ]]k.brightness-controller.sh
│   │   │   ├── ]]k.xmodmap
│   │   │   ├── ]]r.xbind
│   │   │   ├── ]]r.xmodmap
│   │   │   ├── ]]s.autoshot
│   │   │   └── ]]s.brightness-controller
│   │   ├── espanso
│   │   │   ├── inject_insert_comment_gc_hashtag.sh
│   │   │   └── insert_comment_gc_hashtag.sh
│   │   ├── keyd
│   │   │   ├── fg_then_enter.sh
│   │   │   ├── keyd_next_line.sh
│   │   │   ├── keyd_next_line_up.sh
│   │   │   ├── keyd_select_line_delete_end_of_line.sh
│   │   │   ├── keyd_select_line_delete_home_of_line.sh
│   │   │   ├── keyd_select_line_delete.sh
│   │   │   ├── start_moving.sh
│   │   │   └── stop_moving.sh
│   │   ├── move_window2.sh
│   │   ├── move_window.sh
│   │   ├── nothing
│   │   │   ├── alacrity_F2_tmuxSeachMove_withTmuxSesionizer.sh
│   │   │   ├── alacrity_grave_move_mouse_center_to_center.sh
│   │   │   ├── autoshot.sh
│   │   │   ├── brightness_adjustments.sh
│   │   │   ├── capslock_doubledots_q_quit
│   │   │   ├── capslock_doubledots_w_save
│   │   │   ├── capslock_movewindow_away
│   │   │   ├── capslock_movewindow_away.bak
│   │   │   ├── capslock_movewindow_away_method2
│   │   │   ├── capslock_movewindow_to_mouse_pos
│   │   │   ├── capslock_neovim_copy_hotkey
│   │   │   ├── capslock_neovim_past_hotkey
│   │   │   ├── capslock_terminal_move_big
│   │   │   ├── cycle_windows_same_class_alt_grave.sh
│   │   │   ├── default_smart_window_switcher_works_with_Mod4_grave.sh
│   │   │   ├── display_off
│   │   │   ├── flameshotdelayed.sh
│   │   │   ├── fleet.note.sh
│   │   │   ├── google ai
│   │   │   ├── hint-focus.py
│   │   │   ├── kill_autoshot.sh
│   │   │   ├── leaf_myfirst_script_wrapper
│   │   │   ├── mod4_p_forPhone_for_mod4_grave_soItWorks.sh
│   │   │   ├── move_to_last_desktop.sh
│   │   │   ├── nvim_capslock_send_at_for_macro
│   │   │   ├── nvim_c-h_c-left
│   │   │   ├── open_highlighedText_inNewTab_inZenBrowser.sh
│   │   │   ├── proj~move_win_to_next_monitor_old_works_slow
│   │   │   ├── rename_window.sh
│   │   │   ├── restore_windows_to_normal
│   │   │   ├── rofi_alt_per_tab_scuffed
│   │   │   ├── rofi_alt_per_tab_scuffed.bak
│   │   │   ├── rofi.clear.history
│   │   │   ├── rofi_smart_window_switcher_works_with_Mod4_grave.sh
│   │   │   ├── rofi_win_w_current_desktop_windows.sh
│   │   │   ├── run_rofi.sh
│   │   │   ├── sending_theHomeDir_symbole.sh
│   │   │   ├── smart_window_switcher_works_with_Mod4_grave.sh
│   │   │   ├── sticky_window_toggle
│   │   │   ├── thorium bookmarks vimum
│   │   │   ├── thorium google
│   │   │   ├── thorium youtube default
│   │   │   ├── thorium youtube new window
│   │   │   ├── tiling_window_manager_simulator.sh
│   │   │   ├── tosecs
│   │   │   ├── turn_screen_off.sh
│   │   │   └── work_in_progress~capslock_doubledots_w_save
│   │   ├── obsidian
│   │   │   └── yt-embed
│   │   ├── openbox
│   │   │   ├── center_mouse_on_window_active.sh
│   │   │   ├── skippy_middle_openbox.sh
│   │   │   └── W-x_helper_for_lowering_windows_smoothly.sh
│   │   ├── resize_window.sh
│   │   ├── sxhkd
│   │   │   ├── nohup.out
│   │   │   └── suspendUncluterToPauseTheMouseHiding.sh
│   │   ├── testkeyf7.sh
│   │   └── tmux
│   │  	    └── newTerm.sh
│   ├── dex_session_launcher.sh
│   ├── esentials
│   │   └── gitClassOfActiveWindow.sh
│   ├── hotkeys
│   │   └── capslock_on_of
│   ├── my_clock.sh
│   ├── practice
│   │   └── bash
│   │  	    ├── leaflet.sh
│   │  	    ├── linux_spu.sh
│   │  	    └── mousecheck.sh
│   ├── python
│   │   ├── practice
│   │   │   ├── print.py
│   │   │   └── __pycache__
│   │   │  	└── print.cpython-313.pyc
│   │   └── py_spy.py
│   ├── switch_and_activate_alt_and_3_deskflow.sh
│   ├── switch_and_activate_alt_and_3_deskflow.sh.bak.original.working
│   └── testinglocation.sh
├── sudo_rsync.sh
├── sync
└── usr
    ├── bin
    │   ├── keyd-application-mapper
    │   └── keyd-application-mapper.bak
    └── local
	└── bin
	    └── keyd_launcher

33 directories, 155 files
