context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Virtual Sink for Phone"
            media.class = "Audio/Sink"
            audio.position = [ FL FR ]
        }
    }
]
