// ~/.config/waybar/config
{
    "layer": "top", // Måste vara "top" eller "bottom"
    "position": "top", // "top" or "bottom"
    // "output":"HDMI-A-1",


    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "battery", "clock"],

    // Modules configuration
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "format-icons": {
            "default": "",
            "active": "",
            "urgent": ""
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 35
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{time}"
        // If you have a desktop, you can hide this module by uncommenting the next line
        // "hidden": true
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀 Connected",
        "format-disconnected": "󰖪 Disconnected",
        "on-click": "nm-connection-editor" // Opens network manager settings
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": " Muted",
        "on-click": "pavucontrol", // Opens volume control
        "format-icons": {
            "default": ["", ""]
        }
    }
}
