section: screens
	DESKTOP-SSB53BH:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	localhost:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	archlinux1:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	kali1:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	archlinux1VM:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
end

section: aliases
end

section: links
	DESKTOP-SSB53BH:
	localhost:
		right = archlinux1
	archlinux1:
		right = kali1
		left = localhost
		down = archlinux1VM
	kali1:
		left = archlinux1
	archlinux1VM:
		up = archlinux1
end

section: options
	protocol = barrier
	relativeMouseMoves = false
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 10240
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Alt+Shift+4) = lockCursorToScreen(toggle)
	keystroke(Alt+Shift+2) = switchToScreen(archlinux1)
	keystroke(Alt+Shift+1) = switchToScreen(localhost)
	keystroke(Alt+Control+Shift+3) = switchToScreen(kali1)
	keystroke(Shift+Alt+5) = switchToScreen(DESKTOP-SSB53BH)
end

