section: screens
	DESKTOP-SSB53BH:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	localhost:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	archlinux1:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	kali1:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	archlinux1VM:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	Deskflow-Android:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
end

section: aliases
end

section: links
	DESKTOP-SSB53BH:
		down = archlinux1VM
	localhost:
		right = archlinux1
	archlinux1:
		right = kali1
		left = localhost
	kali1:
		right = archlinux1VM
		left = archlinux1
	archlinux1VM:
		left = kali1
		up = DESKTOP-SSB53BH
		down = Deskflow-Android
	Deskflow-Android:
		up = archlinux1VM
end

section: options
	protocol = barrier
	relativeMouseMoves = true
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 10240
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Alt+Shift+4) = lockCursorToScreen(toggle)
	keystroke(Alt+Shift+2) = switchToScreen(archlinux1)
	keystroke(Alt+Shift+1) = switchToScreen(localhost)
	keystroke(Alt+Shift+3) = switchToScreen(kali1)
	keystroke(Shift+Alt+5) = switchToScreen(DESKTOP-SSB53BH)
	keystroke(Alt+Shift+6) = switchToScreen(Deskflow-Android)
end

