┌──(dex㉿archlinux1)-[~]
└─[I] $ dbus-run-session dolphin ~/Videos
dbus-daemon[126015]: [session uid=1000 pid=126015 pidfd=5] Activating service name='org.gtk.vfs.Daemon' requested by ':1.1' (uid=1000 pid=126016 comm="dolphin /home/dex/Videos")
dbus-daemon[126015]: [session uid=1000 pid=126015 pidfd=5] Successfully activated service 'org.gtk.vfs.Daemon'
dbus-daemon[126015]: [session uid=1000 pid=126015 pidfd=5] Activating service name='org.freedesktop.portal.Desktop' requested by ':1.0' (uid=1000 pid=126016 comm="dolphin /home/dex/Videos")
dbus-daemon[126015]: [session uid=1000 pid=126015 pidfd=5] Activating service name='org.freedesktop.impl.portal.PermissionStore' requested by ':1.4' (uid=1000 pid=126040 comm="/usr/lib/xdg-desktop-portal")
dbus-daemon[126015]: [session uid=1000 pid=126015 pidfd=5] Successfully activated service 'org.freedesktop.impl.portal.PermissionStore'
dbus-daemon[126015]: [session uid=1000 pid=126015 pidfd=5] Activating service name='org.freedesktop.portal.Documents' requested by ':1.4' (uid=1000 pid=126040 comm="/usr/lib/xdg-desktop-portal")
dbus-daemon[126015]: [session uid=1000 pid=126015 pidfd=5] Successfully activated service 'org.freedesktop.portal.Documents'

(/usr/lib/xdg-desktop-portal:126040): xdg-desktop-portal-WARNING **: 11:00:56.116: Choosing gtk.portal for org.freedesktop.impl.portal.Lockdown as a last-resort fallback
dbus-daemon[126015]: [session uid=1000 pid=126015 pidfd=5] Activating service name='org.freedesktop.impl.portal.desktop.gtk' requested by ':1.4' (uid=1000 pid=126040 comm="/usr/lib/xdg-desktop-portal")
dbus-daemon[126015]: [session uid=1000 pid=126015 pidfd=5] Successfully activated service 'org.freedesktop.impl.portal.desktop.gtk'

(/usr/lib/xdg-desktop-portal:126040): xdg-desktop-portal-WARNING **: 11:00:56.200: Choosing gtk.portal for org.freedesktop.impl.portal.Settings as a last-resort fallback

(/usr/lib/xdg-desktop-portal:126040): xdg-desktop-portal-WARNING **: 11:00:56.205: Choosing gtk.portal for org.freedesktop.impl.portal.FileChooser as a last-resort fallback

(/usr/lib/xdg-desktop-portal:126040): xdg-desktop-portal-WARNING **: 11:00:56.208: Choosing gtk.portal for org.freedesktop.impl.portal.AppChooser as a last-resort fallback

(/usr/lib/xdg-desktop-portal:126040): xdg-desktop-portal-WARNING **: 11:00:56.210: Choosing gtk.portal for org.freedesktop.impl.portal.Print as a last-resort fallback

(/usr/lib/xdg-desktop-portal:126040): xdg-desktop-portal-WARNING **: 11:00:56.212: Choosing gtk.portal for org.freedesktop.impl.portal.Notification as a last-resort fallback

(/usr/lib/xdg-desktop-portal:126040): xdg-desktop-portal-WARNING **: 11:00:56.214: Choosing gtk.portal for org.freedesktop.impl.portal.Inhibit as a last-resort fallback

(/usr/lib/xdg-desktop-portal:126040): xdg-desktop-portal-WARNING **: 11:00:56.215: Choosing gtk.portal for org.freedesktop.impl.portal.Access as a last-resort fallback

(/usr/lib/xdg-desktop-portal:126040): xdg-desktop-portal-WARNING **: 11:00:56.226: Failed connect to PipeWire: Couldn't connect to PipeWire

(/usr/lib/xdg-desktop-portal:126040): xdg-desktop-portal-WARNING **: 11:00:56.227: Choosing gtk.portal for org.freedesktop.impl.portal.Account as a last-resort fallback

(/usr/lib/xdg-desktop-portal:126040): xdg-desktop-portal-WARNING **: 11:00:56.229: Choosing gtk.portal for org.freedesktop.impl.portal.Email as a last-resort fallback

(/usr/lib/xdg-desktop-portal:126040): xdg-desktop-portal-WARNING **: 11:00:56.230: Choosing gtk.portal for org.freedesktop.impl.portal.DynamicLauncher as a last-resort fallback
dbus-daemon[126015]: [session uid=1000 pid=126015 pidfd=5] Successfully activated service 'org.freedesktop.portal.Desktop'
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-dex'
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-dex'
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-dex'
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-dex'
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-dex'
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-dex'
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-dex'
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-dex'