[Sizes]
SplitterPos=200
WindowSize=@Size(1227 799)

[View]
BigIconSize=48
Mode=Detailed
ScrollPerPixel=true
ShowThumbnails=true
SmallIconSize=24
SortColumn=name
SortFolderFirst=true
SortOrder=ascending
ThumbnailIconSize=128
