[General]
__userfile__=true
iconTheme=breeze-dark
panels=panel1, panel_{c0b057ab-d128-494c-8525-980b6d8ea289}

[backlight]
alignment=Right
type=backlight

[desktopswitch]
alignment=Left
labelType=0
rows=1
showOnlyActive=true

[desktopswitch2]
alignment=Left
showOnlyActive=true
type=desktopswitch

[directorymenu2]
alignment=Left
type=directorymenu

[fancymenu]
favorites\1\desktopFile=/usr/share/applications/kitty.desktop
favorites\2\desktopFile=/usr/share/applications/lxterminal.desktop
favorites\3\desktopFile=/usr/share/applications/qterminal.desktop
favorites\4\desktopFile=/usr/share/applications/org.kde.dolphin.desktop
favorites\5\desktopFile=/usr/share/applications/htop.desktop
favorites\6\desktopFile=/home/dex/.local/share/applications/wine/Programs/Everything.desktop
favorites\size=6

[kbindicator]
alignment=Right
keeper_type=global
layout_flag_pattern=
show_caps_lock=false
show_layout=true
show_num_lock=true
show_scroll_lock=false
type=kbindicator

[mainmenu]
alignment=Left
type=mainmenu

[mount2]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xee\xee\xff\xff\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\x1\xff\xff\x16\x16\xbd\xbd\xbd\xbd\0\0)
hidable=false
hide-on-overlap=false
iconSize=20
lineCount=1
lockPanel=false
opacity=66
panelSize=23
plugins=desktopswitch, fancymenu, directorymenu2, taskbar2, statusnotifier, volume, tray, mount2, worldclock, showdesktop3
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[panel_%7Bc0b057ab-d128-494c-8525-980b6d8ea289%7D]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\x16\x16\xbd\xbd\xbd\xbd\0\0)
background-image=
desktop=1
font-color=@Variant(\0\0\0\x43\x1\xff\xff\x16\x16\xbd\xbd\xbd\xbd\0\0)
hidable=false
hide-on-overlap=false
iconSize=20
lineCount=1
lockPanel=false
opacity=70
panelSize=20
plugins=desktopswitch2, mainmenu, spacer2, taskbar3, spacer, kbindicator, backlight, showdesktop2, taskbar4, worldclock2
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[showdesktop2]
alignment=Left
type=showdesktop

[showdesktop3]
alignment=Left
type=showdesktop

[spacer]
alignment=Left
type=spacer

[spacer2]
alignment=Left
type=spacer

[statusnotifier]
attentionPeriod=5
autoHideList=@Invalid()
hideList=@Invalid()
reverseOrder=false

[taskbar2]
alignment=Left
autoRotate=true
buttonHeight=50
buttonStyle=IconText
buttonWidth=200
closeOnMiddleClick=true
excludedList=
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=true
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=0
wheelEventsAction=1

[taskbar3]
alignment=Left
autoRotate=true
buttonHeight=60
buttonStyle=IconText
buttonWidth=140
closeOnMiddleClick=true
excludedList=
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=true
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar
ungroupedNextToExisting=true
wheelDeltaThreshold=0
wheelEventsAction=1

[taskbar4]
alignment=Left
autoRotate=false
buttonHeight=100
buttonStyle=IconText
buttonWidth=50
closeOnMiddleClick=true
excludedList=
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=true
showOnlyOneDesktopTasks=true
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=0
wheelEventsAction=2

[tray]
alignment=Right

[volume]
alignment=Right

[worldclock]
alignment=Right

[worldclock2]
alignment=Right
type=worldclock
