[General]
__userfile__=true
lock_screen_before_power_actions=false
window_manager=openbox

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0

[Keyboard]
beep=true
delay=190
interval=23
layout="us,ara"
model=pc86
numlock=false
options=terminate:ctrl_alt_bksp, grp:win_space_toggle
variant=",digits"

[Mouse]
cursor_size=22
cursor_theme=breeze_cursors
