pane	MyNvim	0	1	:*	0	archlinux1	:/home/dex	1	nvim	:nvim someting
pane	MyNvim	1	0	:-	0	archlinux1	:/home/dex/scripts/ddesk/nothing	1	zsh	:
pane	date&time	0	1	:*	0	archlinux1	:/home/dex	1	zsh	:
pane	date&time	0	1	:*	1	archlinux1	:/home/dex	0	zsh	:
pane	date&time	1	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	date&time	2	0	:-	0	Yazi: ~/Desktop	:/home/dex/Desktop	1	zsh	:
pane	irssi	0	1	:*	0	archlinux1	:/home/dex	1	irssi	:irssi
pane	primenvim	0	0	:-	0	archlinux1	:/home/dex/.config/nvim	1	nvim	:nvim .
pane	primenvim	1	1	:*	0	archlinux1	:/home/dex/.config/nvim	1	zsh	:
pane	testing W3	0	1	:*	0	archlinux1	:/home/dex/scripts/python/practice	1	zsh	:
pane	testing W3	1	0	:-	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	2	0	:	0	archlinux1	:/home/dex	1	zsh	:
window	MyNvim	0	:nvim	1	:*	b062,88x32,0,0,5	:
window	MyNvim	1	:zsh	0	:-	b063,88x32,0,0,6	:
window	date&time	0	:date&time	1	:*	3283,88x32,0,0{57x32,0,0,7,30x32,58,0,8}	off
window	date&time	1	:Timer	0	:	b066,88x32,0,0,9	off
window	date&time	2	:zsh	0	:-	585f,88x32,0,0,10	:
window	irssi	0	:irssi	1	:*	5860,88x32,0,0,11	:
window	primenvim	0	:nvim	0	:-	5861,88x32,0,0,12	:
window	primenvim	1	:zsh	1	:*	5862,88x32,0,0,13	:
window	testing W3	0	:Run-button	1	:*	5863,88x32,0,0,14	off
window	testing W3	1	:REPL	0	:-	5864,88x32,0,0,15	off
window	testing W3	2	:Live Log Monitor	0	:	5865,88x32,0,0,16	off
state	date&time	
