pane	0	0	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	0	1	0	:-	0	archlinux1	:/home/dex/.config/nvim	1	nvim	:nvim /home/dex/.config/nvim/init.vim
pane	0	2	1	:*	0	archlinux1	:/home/dex/scripts/python/practice	1	nvim	:nvim print.py
pane	date&time	0	1	:*	0	archlinux1	:/home/dex	0	sleep	:sleep 60
pane	date&time	0	1	:*	1	archlinux1	:/home/dex	1	sleep	:sleep 300
pane	testing W3	0	1	:*	0	archlinux1	:/home/dex/scripts/python/practice	1	zsh	:
pane	testing W3	1	0	:-	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	2	0	:	0	archlinux1	:/home/dex	1	zsh	:
window	0	0	:zsh	0	:	be3e,174x44,0,0,1	:
window	0	1	:nvim	0	:-	be3f,174x44,0,0,2	:
window	0	2	:nvim py editing	1	:*	be42,174x44,0,0,5	off
window	date&time	0	:sleep	1	:*	45b6,45x11,0,0{21x11,0,0,3,23x11,22,0,4}	:
window	testing W3	0	:Run-button	1	:*	c663,213x56,0,0,6	off
window	testing W3	1	:REPL	0	:-	c664,213x56,0,0,7	off
window	testing W3	2	:Live Log Monitor	0	:	c665,213x56,0,0,8	off
state	testing W3	date&time
