pane	2Timer	1	1	:*	1	archlinux1	:/home/dex	1	sleep	:sleep 1
pane	Music	1	1	:*	1	archlinux1	:/home/dex/Music/my-fav-atm	1	zsh	:
pane	Timer	1	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	btop	1	1	:*	1	archlinux1	:/home/dex	1	btop	:btop
pane	date&time	1	1	:*	1	archlinux1	:/home/dex	0	watch	:watch -n 1 /home/dex/scripts/my_clock.sh
pane	date&time	1	1	:*	2	archlinux1	:/home/dex	1	sleep	:sleep 300
pane	fleeting_notes	1	1	:*	1	archlinux1	:/home/dex/fleet	1	zsh	:
pane	irssi	1	0	:-	1	archlinux1	:/home/dex	1	irssi	:irssi
pane	irssi	2	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	jobs	0	1	:*	1	archlinux1	:/home/dex	1	zsh	:picom
skippy-xd --start-daemon
pane	nvnv	1	0	:	1	archlinux1	:/home/dex/.config/nvim	1	nvim	:nvim /home/dex/.config/nvim/
pane	nvnv	2	0	:	1	archlinux1	:/home/dex/.config/nvim	1	nvim	:su
pane	nvnv	3	0	:	1	archlinux1	:/home/dex/.config/nvim	1	espanso	:espanso edit
pane	nvnv	4	0	:-	1	archlinux1	:/home/dex/syncthing/phone_sync/Camera	1	nvim	:nvim .tmux.conf
pane	nvnv	5	0	:	1	archlinux1	:/home/dex	1	nvim	:nvim .xbindkeysrc
pane	nvnv	6	1	:*	1	archlinux1	:/home/dex/git/arch_dex	1	lazygit	:
pane	obsidian_notes	1	0	:	1	archlinux1	:/home/dex/power	1	zsh	:
pane	obsidian_notes	2	0	:	1	archlinux1	:/home/dex/power/pg	1	zsh	:
pane	obsidian_notes	3	0	:	1	archlinux1	:/home/dex/power/linux	1	zsh	:
pane	obsidian_notes	4	0	:	1	archlinux1	:/home/dex/power/hacker	1	zsh	:
pane	obsidian_notes	5	0	:	1	archlinux1	:/home/dex/power/general	1	zsh	:
pane	obsidian_notes	6	0	:	1	archlinux1	:/home/dex/power/discord	1	zsh	:
pane	obsidian_notes	7	0	:-	1	archlinux1	:/home/dex/power/tv	1	zsh	:
pane	obsidian_notes	8	1	:*	1	archlinux1	:/home/dex/power/story	1	zsh	:
pane	phone_ssh	1	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	phone_ssh	2	0	:-	1	archlinux1	:/home/dex	1	ssh	:ssh -p 8022 u0_a662@192.168.11.118
pane	phone_ssh	3	0	:	1	archlinux1	:/home/dex	1	ssh	:ssh root@192.168.11.118
pane	primenvim	1	0	:-	1	archlinux1	:/home/dex/scripts/python/practice	1	zsh	:
pane	primenvim	71	1	:*	1	archlinux1	:/home/dex/scripts/python/practice	1	nvim	:nvim .
pane	scrcpy	1	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	scripts	1	1	:*	1	archlinux1	:/home/dex/scripts	1	zsh	:
pane	scripts	2	0	:	1	archlinux1	:/home/dex/scripts/esentials	1	zsh	:
pane	scripts	3	0	:	1	archlinux1	:/home/dex/scripts/ddesk	1	zsh	:
pane	scripts	4	0	:	1	archlinux1	:/home/dex/scripts/python	1	zsh	:
pane	scripts	5	0	:	1	archlinux1	:/home/dex/scripts/ahk	1	zsh	:
pane	scripts	6	0	:-	1	archlinux1	:/home/dex/scripts/practice	1	zsh	:
pane	testing W3	1	1	:*	1	archlinux1	:/home/dex/scripts/python/practice	1	zsh	:
pane	testing W3	1	1	:*	2	archlinux1	:/home/dex	0	zsh	:
pane	testing W3	2	0	:-	1	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	3	0	:	1	archlinux1	:/home/dex	1	zsh	:
window	2Timer	1	:since I woke up it has been	1	:*	ac7e,108x30,0,0,1	off
window	Music	1	:zsh	1	:*	af0b,120x44,0,0,104	:
window	Timer	1	:typing and keyd	1	:*	c942,138x18,0,0,5	off
window	btop	1	:btop	1	:*	b843,136x33,0,0,6	:
window	date&time	1	:date&time	1	:*	049c,102x30,0,0{62x30,0,0,7,39x30,63,0,8}	off
window	fleeting_notes	1	:fleet	1	:*	b446,136x32,0,0,9	off
window	irssi	1	:irssi	0	:-	5762,213x50,0,0,13	:
window	irssi	2	:zsh	1	:*	5767,213x50,0,0,94	:
window	jobs	0	:zsh	1	:*	5db4,120x44,0,0,15	:
window	nvnv	1	:nvim	0	:	6254,113x27,0,0,72	off
window	nvnv	2	:keyd	0	:	6255,113x27,0,0,73	off
window	nvnv	3	:espanso	0	:	e253,113x27,0,0,81	:
window	nvnv	4	:tmux	0	:-	e25a,113x27,0,0,88	off
window	nvnv	5	:xbindkeys	0	:	315d,113x27,0,0,115	off
window	nvnv	6	:lazygit	1	:*	315e,113x27,0,0,154	:
window	obsidian_notes	1	:Power	0	:	5766,213x50,0,0,17	off
window	obsidian_notes	2	:Programing	0	:	5768,213x50,0,0,95	off
window	obsidian_notes	3	:Linux	0	:	5769,213x50,0,0,96	off
window	obsidian_notes	4	:hacker	0	:	576a,213x50,0,0,97	off
window	obsidian_notes	5	:general	0	:	576b,213x50,0,0,98	off
window	obsidian_notes	6	:discord	0	:	576c,213x50,0,0,99	off
window	obsidian_notes	7	:tv	0	:-	abdf,213x50,0,0,100	off
window	obsidian_notes	8	:story	1	:*	b158,113x27,0,0,101	off
window	phone_ssh	1	:zsh	1	:*	b15f,113x27,0,0,108	:
window	phone_ssh	2	:termux	0	:-	af0d,120x44,0,0,106	off
window	phone_ssh	3	:nethunter	0	:	5db8,120x44,0,0,19	off
window	primenvim	1	:zsh	0	:-	e55f,88x29,0,0,20	:
window	primenvim	71	:nvim	1	:*	e530,160x38,0,0,21	:
window	scrcpy	1	:[tmux]	1	:*	5db4,120x44,0,0,91	:
window	scripts	1	:scripts	1	:*	b000,137x44,0,0,109	off
window	scripts	2	:esentials	0	:	2ff8,137x44,0,0,110	off
window	scripts	3	:ddesk	0	:	2ff9,137x44,0,0,111	off
window	scripts	4	:python	0	:	2ffa,137x44,0,0,112	off
window	scripts	5	:ahk_x11	0	:	2ffc,137x44,0,0,114	off
window	scripts	6	:practice	0	:-	2ffb,137x44,0,0,113	off
window	testing W3	1	:zsh	1	:*	67b3,160x42,0,0{80x42,0,0,30,79x42,81,0,31}	:
window	testing W3	2	:REPL	0	:-	5762,213x50,0,0,32	off
window	testing W3	3	:Live Log Monitor	0	:	6563,88x29,0,0,33	off
state	nvnv	
