pane	MyNvim	0	1	:*	0	archlinux1	:/home/dex	1	nvim	:nvim someting
nvim someting
pane	MyNvim	1	0	:-	0	archlinux1	:/home/dex/scripts/ddesk/nothing	1	zsh	:
pane	Timer	0	1	:*	0	archlinux1	:/home/dex	1	sleep	:sleep 1
pane	date&time	0	1	:*	0	archlinux1	:/home/dex	0	sleep	:sleep 60
pane	date&time	0	1	:*	1	archlinux1	:/home/dex	1	sleep	:sleep 300
pane	date&time	1	0	:-	0	archlinux1	:/home/dex	1	zsh	:
pane	date&time	2	0	:	0	Yazi: ~/Desktop/stuff/2r~How to become a Bug Bounty Hunter ¦ Road Map ¦ Zero To HackerOne/Linuxbooks	:/home/dex/Desktop/stuff/2r~How\ to become a Bug Bounty Hunter ¦ Road Map ¦ Zero To HackerOne/Linuxbooks	1	yazi	:yazi
pane	irssi	0	1	:*	0	archlinux1	:/home/dex	1	irssi	:irssi
pane	primenvim	0	0	:-	0	archlinux1	:/home/dex/.config/nvim	1	nvim	:nvim .
pane	primenvim	1	0	:	0	archlinux1	:/home/dex/.config/nvim	1	zsh	:
pane	primenvim	2	1	:*	0	archlinux1	:/home/dex/scripts/python/practice	1	nvim	:nvim .
pane	testing W3	0	1	:*	0	archlinux1	:/home/dex/scripts/python/practice	1	zsh	:
pane	testing W3	1	0	:-	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	2	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	ttt	0	0	:-	0	archlinux1	:/home/dex	1	zsh	:
pane	ttt	69	1	:*	0	archlinux1	:/home/dex	1	nvim	:
window	MyNvim	0	:nvim	1	:*	ba22,97x25,0,0,5	:
window	MyNvim	1	:zsh	0	:-	b063,88x32,0,0,6	:
window	Timer	0	:zsh	1	:*	fb25,30x7,0,0,26	:
window	date&time	0	:date&time	1	:*	49bb,97x19,0,0{65x19,0,0,7,31x19,66,0,8}	off
window	date&time	1	:Timer	0	:-	c826,97x19,0,0,9	off
window	date&time	2	:yazi	0	:	643f,97x19,0,0,10	:
window	irssi	0	:irssi	1	:*	5860,88x32,0,0,11	:
window	primenvim	0	:nvim	0	:-	5f51,174x44,0,0,12	:
window	primenvim	1	:zsh	0	:	6362,213x56,0,0,13	:
window	primenvim	2	:nvim	1	:*	e6b4,147x38,0,0,25	:
window	testing W3	0	:zsh	1	:*	dc30,160x43,0,0,21	:
window	testing W3	1	:REPL	0	:-	5864,88x32,0,0,15	off
window	testing W3	2	:Live Log Monitor	0	:	5865,88x32,0,0,16	off
window	ttt	0	:zsh	0	:-	d861,88x32,0,0,22	:
window	ttt	69	:nvim	1	:*	d862,88x32,0,0,23	:
state	testing W3	
