pane	Music	0	1	:*	0	archlinux1	:/home/dex/Music/my-fav-atm	1	zsh	:
pane	MyNvim	0	0	:-	0	archlinux1	:/home/dex	1	zsh	:
pane	MyNvim	1	0	:	0	archlinux1	:/home/dex/scripts/ddesk/nothing	1	zsh	:
pane	MyNvim	71	1	:*	0	archlinux1	:/home/dex	1	zsh	:
pane	Timer	0	1	:*	0	archlinux1	:/home/dex	1	sleep	:sleep 1
pane	date&time	0	0	:-	0	archlinux1	:/home/dex	0	sleep	:sleep 60
pane	date&time	0	0	:-	1	archlinux1	:/home/dex	1	sleep	:sleep 300
pane	date&time	1	0	:	0	archlinux1	:/home/dex	1	sleep	:sleep 1
pane	date&time	2	1	:*	0	Yazi: ~/Desktop	:/home/dex/Desktop	1	yazi	:yazi .
pane	irssi	0	1	:*	0	archlinux1	:/home/dex	1	irssi	:irssi
pane	irssi	1	0	:-	0	archlinux1	:/home/dex	1	zsh	:
pane	obsidian	0	1	:*	0	archlinux1	:/home/dex/Power	1	zsh	:
pane	obsidian	1	0	:	0	Yazi: ~/Power	:/home/dex/Power	1	zsh	:
pane	obsidian	71	0	:-	0	archlinux1	:/home/dex	1	zsh	:
pane	primenvim	0	0	:	0	archlinux1	:/home/dex/.config/nvim	1	zsh	:
pane	primenvim	1	0	:-	0	archlinux1	:/home/dex	1	zsh	:
pane	primenvim	71	1	:*	0	archlinux1	:/home/dex/scripts/python/practice	1	zsh	:
pane	root	0	1	:*	0	archlinux1	:/home/dex	1	zsh	:su
pane	testing W3	0	0	:	0	archlinux1	:/home/dex/scripts/python/practice	1	zsh	:
pane	testing W3	1	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	2	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	3	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	4	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	5	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	6	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	7	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	8	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	9	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	10	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	11	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	12	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	13	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	14	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	15	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	16	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	17	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	18	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	19	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	20	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	21	0	:-	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	22	1	:*	0	archlinux1	:/home/dex	1	zsh	:
window	Music	0	:zsh	1	:*	c39e,58x18,0,0,1	:
window	MyNvim	0	:zsh	0	:-	b17f,129x50,0,0,2	:
window	MyNvim	1	:zsh	0	:	b180,129x50,0,0,3	:
window	MyNvim	71	:zsh	1	:*	b181,129x50,0,0,4	:
window	Timer	0	:zsh	1	:*	b062,88x32,0,0,5	:
window	date&time	0	:date&time	0	:-	c272,85x20,0,0{50x20,0,0,6,34x20,51,0,7}	off
window	date&time	1	:Timer	0	:	af85,102x22,0,0,8	off
window	date&time	2	:yazi	1	:*	a4e6,85x20,0,0,9	:
window	irssi	0	:irssi	1	:*	585f,88x32,0,0,10	:
window	irssi	1	:zsh	0	:-	58f0,129x50,0,0,11	:
window	obsidian	0	:zsh	1	:*	5421,87x30,0,0,12	:
window	obsidian	1	:zsh	0	:	58f2,129x50,0,0,13	:
window	obsidian	71	:zsh	0	:-	58f3,129x50,0,0,14	:
window	primenvim	0	:zsh	0	:	58f4,129x50,0,0,15	:
window	primenvim	1	:zsh	0	:-	58f5,129x50,0,0,16	:
window	primenvim	71	:zsh	1	:*	58f6,129x50,0,0,17	:
window	root	0	:zsh	1	:*	d861,88x32,0,0,41	:
window	testing W3	0	:zsh	0	:	58f7,129x50,0,0,18	:
window	testing W3	1	:REPL	0	:	58f8,129x50,0,0,19	off
window	testing W3	2	:Live Log Monitor	0	:	d8ef,129x50,0,0,20	off
window	testing W3	3	:zsh	0	:	d8f0,129x50,0,0,21	:
window	testing W3	4	:zsh	0	:	d8f1,129x50,0,0,22	:
window	testing W3	5	:zsh	0	:	d8f2,129x50,0,0,23	:
window	testing W3	6	:zsh	0	:	d8f3,129x50,0,0,24	:
window	testing W3	7	:zsh	0	:	d8f4,129x50,0,0,25	:
window	testing W3	8	:zsh	0	:	d8f5,129x50,0,0,26	:
window	testing W3	9	:zsh	0	:	d8f6,129x50,0,0,27	:
window	testing W3	10	:zsh	0	:	d8f7,129x50,0,0,28	:
window	testing W3	11	:zsh	0	:	d8f8,129x50,0,0,29	:
window	testing W3	12	:zsh	0	:	58f0,129x50,0,0,30	:
window	testing W3	13	:zsh	0	:	58f1,129x50,0,0,31	:
window	testing W3	14	:zsh	0	:	58f2,129x50,0,0,32	:
window	testing W3	15	:zsh	0	:	58f3,129x50,0,0,33	:
window	testing W3	16	:zsh	0	:	58f4,129x50,0,0,34	:
window	testing W3	17	:zsh	0	:	58f5,129x50,0,0,35	:
window	testing W3	18	:zsh	0	:	58f6,129x50,0,0,36	:
window	testing W3	19	:zsh	0	:	58f7,129x50,0,0,37	:
window	testing W3	20	:zsh	0	:	58f8,129x50,0,0,38	:
window	testing W3	21	:zsh	0	:-	58f9,129x50,0,0,39	:
window	testing W3	22	:zsh	1	:*	d8f0,129x50,0,0,40	:
state	Timer	
