pane	0	0	0	:-	0	archlinux1	:/home/dex	1	zsh	:
pane	0	1	1	:*	0	archlinux1	:/home/dex/.config/nvim	1	nvim	:nvim /home/dex/.config/nvim/init.vim
pane	4	0	1	:*	0	archlinux1	:/home/dex	1	zsh	:bash /usr/share/pyenv/libexec/pyenv-rehash
pane	date&time	0	1	:*	0	archlinux1	:/home/dex	0	zsh	:
pane	date&time	0	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	0	1	:*	0	archlinux1	:/home/dex/scripts/python/practice	1	zsh	:
pane	testing W3	1	0	:-	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	2	0	:	0	archlinux1	:/home/dex	1	zsh	:
window	0	0	:zsh	0	:-	b05e,88x32,0,0,1	:
window	0	1	:nvim	1	:*	b05f,88x32,0,0,2	:
window	4	0	:zsh	1	:*	5c4f,136x33,0,0,10	:
window	date&time	0	:zsh	1	:*	8605,88x32,0,0{43x32,0,0,4,44x32,44,0,5}	:
window	testing W3	0	:Run-button	1	:*	b063,88x32,0,0,6	off
window	testing W3	1	:REPL	0	:-	b064,88x32,0,0,7	off
window	testing W3	2	:Live Log Monitor	0	:	b065,88x32,0,0,8	off
state	4	
