pane	Music	0	1	:*	0	archlinux1	:/home/dex/Music/my-fav-atm	1	zsh	:
pane	MyNvim	0	1	:*M	0	archlinux1	:/home/dex	1	nvim	:nvim something
pane	MyNvim	1	0	:-	0	archlinux1	:/home/dex/scripts/ddesk/nothing	1	zsh	:
pane	MyNvim	71	0	:	0	archlinux1	:/home/dex	1	nvim	:
pane	Timer	0	1	:*	0	archlinux1	:/home/dex	1	sleep	:sleep 1
pane	btop	0	1	:*	0	archlinux1	:/home/dex	1	btop	:btop
pane	date&time	0	0	:	0	archlinux1	:/home/dex	1	sleep	:sleep 60
pane	date&time	0	0	:	1	archlinux1	:/home/dex	0	sleep	:sleep 300
pane	date&time	1	0	:	0	archlinux1	:/home/dex	1	sleep	:sleep 1
pane	date&time	2	0	:	0	Yazi: ~/Desktop	:/home/dex/Desktop	1	yazi	:yazi .
pane	date&time	3	0	:	0	archlinux1	:/home/dex/scripts/ddesk/nothing	1	bash	:bash /home/dex/.local/bin/tmux-sessionizer
pane	date&time	4	0	:	0	archlinux1	:/home/dex	1	bash	:bash /home/dex/.local/bin/tmux-sessionizer
pane	date&time	5	0	:	0	archlinux1	:/home/dex	1	bash	:bash /home/dex/.local/bin/tmux-sessionizer
pane	date&time	6	0	:	0	archlinux1	:/home/dex	1	bash	:bash /home/dex/.local/bin/tmux-sessionizer
pane	date&time	7	0	:	0	archlinux1	:/home/dex	1	bash	:bash /home/dex/.local/bin/tmux-sessionizer
pane	date&time	8	0	:	0	archlinux1	:/home/dex	1	bash	:bash /home/dex/.local/bin/tmux-sessionizer
pane	date&time	9	0	:	0	archlinux1	:/home/dex	1	bash	:bash /home/dex/.local/bin/tmux-sessionizer
pane	date&time	10	0	:	0	archlinux1	:/home/dex	1	bash	:bash /home/dex/.local/bin/tmux-sessionizer
pane	date&time	11	0	:	0	archlinux1	:/home/dex	1	bash	:bash /home/dex/.local/bin/tmux-sessionizer
pane	date&time	12	0	:	0	archlinux1	:/home/dex	1	bash	:bash /home/dex/.local/bin/tmux-sessionizer
pane	date&time	13	0	:	0	archlinux1	:/home/dex	1	bash	:bash /home/dex/.local/bin/tmux-sessionizer
pane	date&time	14	0	:	0	archlinux1	:/home/dex	1	bash	:bash /home/dex/.local/bin/tmux-sessionizer
pane	date&time	15	0	:	0	archlinux1	:/home/dex	1	bash	:bash /home/dex/.local/bin/tmux-sessionizer
pane	date&time	16	0	:-	0	archlinux1	:/home/dex	1	bash	:bash /home/dex/.local/bin/tmux-sessionizer
pane	date&time	17	1	:*	0	archlinux1	:/home/dex	1	bash	:bash /home/dex/.local/bin/tmux-sessionizer
pane	irssi	0	1	:*	0	archlinux1	:/home/dex	1	irssi	:irssi
pane	irssi	1	0	:-	0	archlinux1	:/home/dex	1	zsh	:
pane	jobs	0	1	:*	0	archlinux1	:/home/dex	1	zsh	:sxhkd
pane	mpv	0	1	:*	0	archlinux1	:/home/dex	1	zsh	:mpv --loop-playlist --shuffle --profile=youtube-audio https://www.youtube.com/playlist?list=PLacrXFZ0srRoGB87hhGk-UcAgtrpUr6bx
mpv --shuffle --loop-playlist --profile=youtube-audio https://youtube.com/playlist?list=PL-73D3w9EKPIAjyrLfqwxVKC5iJ4vtqC0&si=kKi7Gwl3R9cS99O9
pane	obsidian	0	1	:*	0	archlinux1	:/home/dex/Power	1	zsh	:
pane	obsidian	1	0	:	0	Yazi: ~/Power	:/home/dex/Power	1	zsh	:
pane	obsidian	71	0	:-	0	archlinux1	:/home/dex	1	zsh	:
pane	primenvim	0	1	:*	0	archlinux1	:/home/dex/.config/nvim	1	zsh	:
pane	primenvim	1	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	primenvim	71	0	:-	0	archlinux1	:/home/dex/scripts/python/practice	1	nvim	:nvim .
pane	root	0	1	:*	0	archlinux1	:/home/dex	1	zsh	:su
pane	testing W3	0	1	:*	0	archlinux1	:/home/dex/scripts/python/practice	1	zsh	:
pane	testing W3	1	0	:-	0	archlinux1	:/home/dex	1	zsh	:bash /home/dex/.local/bin/tmux-sessionizer
fzf
pane	testing W3	2	0	:	0	archlinux1	:/home/dex	1	zsh	:
window	Music	0	:zsh	1	:*	c69e,94x19,0,0,1	:
window	MyNvim	0	:nvim	1	:*M	b05f,88x32,0,0,2	:
window	MyNvim	1	:zsh	0	:-	b060,88x32,0,0,3	:
window	MyNvim	71	:nvim	0	:	d863,88x32,0,0,43	:
window	Timer	0	:zsh	1	:*	a922,34x12,0,0,5	:
window	btop	0	:btop	1	:*	d864,88x32,0,0,44	:
window	date&time	0	:date&time	0	:	06b0,73x18,0,0{41x18,0,0,6,31x18,42,0,7}	off
window	date&time	1	:Timer	0	:	a4e5,85x20,0,0,8	off
window	date&time	2	:yazi	0	:	a4e6,85x20,0,0,9	:
window	date&time	3	:bash	0	:	d968,80x24,0,0,48	:
window	date&time	4	:bash	0	:	d969,80x24,0,0,49	:
window	date&time	5	:bash	0	:	5961,80x24,0,0,50	:
window	date&time	6	:bash	0	:	5962,80x24,0,0,51	:
window	date&time	7	:bash	0	:	5963,80x24,0,0,52	:
window	date&time	8	:bash	0	:	5964,80x24,0,0,53	:
window	date&time	9	:bash	0	:	5965,80x24,0,0,54	:
window	date&time	10	:bash	0	:	5966,80x24,0,0,55	:
window	date&time	11	:bash	0	:	5967,80x24,0,0,56	:
window	date&time	12	:bash	0	:	5968,80x24,0,0,57	:
window	date&time	13	:bash	0	:	5969,80x24,0,0,58	:
window	date&time	14	:bash	0	:	596a,80x24,0,0,59	:
window	date&time	15	:bash	0	:	d961,80x24,0,0,60	:
window	date&time	16	:bash	0	:-	d962,80x24,0,0,61	:
window	date&time	17	:bash	1	:*	d963,80x24,0,0,62	:
window	irssi	0	:irssi	1	:*	585f,88x32,0,0,10	:
window	irssi	1	:zsh	0	:-	58f0,129x50,0,0,11	:
window	jobs	0	:zsh	1	:*	d865,88x32,0,0,45	:
window	mpv	0	:zsh	1	:*	d867,88x32,0,0,47	:
window	obsidian	0	:zsh	1	:*	5421,87x30,0,0,12	:
window	obsidian	1	:zsh	0	:	58f2,129x50,0,0,13	:
window	obsidian	71	:zsh	0	:-	58f3,129x50,0,0,14	:
window	primenvim	0	:zsh	1	:*	6294,137x36,0,0,15	:
window	primenvim	1	:zsh	0	:	5865,88x32,0,0,16	:
window	primenvim	71	:nvim	0	:-	6296,137x36,0,0,17	:
window	root	0	:zsh	1	:*	d861,88x32,0,0,41	:
window	testing W3	0	:zsh	1	:*	5867,88x32,0,0,18	:
window	testing W3	1	:REPL	0	:-	6358,174x46,0,0,19	off
window	testing W3	2	:Live Log Monitor	0	:	e34f,174x46,0,0,20	off
state		
