pane	Music	0	1	:*	0	archlinux1	:/home/dex/Music/my-fav-atm	1	zsh	:
pane	MyNvim	0	1	:*	0	archlinux1	:/home/dex	1	zsh	:
pane	MyNvim	1	0	:-	0	archlinux1	:/home/dex/scripts/ddesk/nothing	1	zsh	:
pane	MyNvim	71	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	Terminal	0	1	:*	0	archlinux1	:/home/dex	1	zsh	:
pane	Timer	0	1	:*	0	archlinux1	:/home/dex	1	sleep	:sleep 1
pane	btop	0	1	:*	0	archlinux1	:/home/dex	1	btop	:btop
pane	date&time	0	1	:*	0	archlinux1	:/home/dex	1	sleep	:sleep 60
pane	date&time	0	1	:*	1	archlinux1	:/home/dex	0	sleep	:sleep 300
pane	date&time	1	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	date&time	2	0	:-	0	Yazi: ~/Desktop	:/home/dex/Desktop	1	zsh	:
pane	git	0	0	:-	0	archlinux1	:/home/dex/git/arch_dex	1	zsh	:
pane	git	1	0	:	0	archlinux1	:/home/dex/git	1	zsh	:
pane	git	2	1	:*	0	archlinux1	:/home/dex/.ssh	1	zsh	:
pane	irssi	0	1	:*	0	archlinux1	:/home/dex	1	irssi	:irssi
pane	irssi	1	0	:-	0	archlinux1	:/home/dex	1	zsh	:
pane	jobs	0	1	:*	0	archlinux1	:/home/dex	1	zsh	:sxhkd
pane	mpv	0	1	:*	0	archlinux1	:/home/dex	1	zsh	:
pane	obsidian	0	1	:*	0	archlinux1	:/home/dex/Power	1	zsh	:
pane	obsidian	1	0	:	0	Yazi: ~/Power	:/home/dex/Power	1	zsh	:
pane	obsidian	71	0	:-	0	archlinux1	:/home/dex	1	zsh	:
pane	primenvim	1	0	:-	0	archlinux1	:/home/dex/scripts/python/practice	1	zsh	:
pane	primenvim	71	1	:*	0	archlinux1	:/home/dex/scripts/python/practice	1	nvim	:
pane	projects	0	1	:*	0	archlinux1	:/home/dex/projects	1	zsh	:
pane	root	0	1	:*	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	0	0	:	0	archlinux1	:/home/dex/scripts/python/practice	1	zsh	:
pane	testing W3	1	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	2	0	:	0	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	3	0	:	0	archlinux1	:/home/dex	1	bash	:bash /home/dex/.local/bin/tmux-sessionizer
pane	testing W3	4	0	:	0	archlinux1	:/home/dex	1	bash	:bash /home/dex/.local/bin/tmux-sessionizer
pane	testing W3	5	0	:	0	archlinux1	:/home/dex	1	bash	:bash /home/dex/.local/bin/tmux-sessionizer
pane	testing W3	6	0	:	0	archlinux1	:/home/dex	1	bash	:bash /home/dex/.local/bin/tmux-sessionizer
pane	testing W3	7	0	:	0	archlinux1	:/home/dex	1	bash	:bash /home/dex/.local/bin/tmux-sessionizer
pane	testing W3	8	0	:-	0	archlinux1	:/home/dex	1	bash	:bash /home/dex/.local/bin/tmux-sessionizer
pane	testing W3	9	1	:*	0	archlinux1	:/home/dex	1	bash	:bash /home/dex/.local/bin/tmux-sessionizer
window	Music	0	:zsh	1	:*	b05e,88x32,0,0,1	:
window	MyNvim	0	:zsh	1	:*	b05f,88x32,0,0,2	:
window	MyNvim	1	:zsh	0	:-	b060,88x32,0,0,3	:
window	MyNvim	71	:zsh	0	:	b061,88x32,0,0,4	:
window	Terminal	0	:zsh	1	:*	5eb1,128x34,0,0,31	:
window	Timer	0	:zsh	1	:*	bfa2,50x18,0,0,5	:
window	btop	0	:btop	1	:*	c543,138x36,0,0,6	:
window	date&time	0	:date&time	1	:*	be08,78x20,0,0{37x20,0,0,7,40x20,38,0,8}	off
window	date&time	1	:Timer	0	:	b066,88x32,0,0,9	off
window	date&time	2	:zsh	0	:-	585f,88x32,0,0,10	:
window	git	0	:zsh	0	:-	d938,103x51,0,0,48	:
window	git	1	:zsh	0	:	d869,88x32,0,0,49	:
window	git	2	:zsh	1	:*	5931,103x51,0,0,50	:
window	irssi	0	:irssi	1	:*	5860,88x32,0,0,11	:
window	irssi	1	:zsh	0	:-	5861,88x32,0,0,12	:
window	jobs	0	:zsh	1	:*	5862,88x32,0,0,13	:
window	mpv	0	:zsh	1	:*	5863,88x32,0,0,14	:
window	obsidian	0	:zsh	1	:*	5864,88x32,0,0,15	:
window	obsidian	1	:zsh	0	:	5865,88x32,0,0,16	:
window	obsidian	71	:zsh	0	:-	5866,88x32,0,0,17	:
window	primenvim	1	:zsh	0	:-	6568,213x57,0,0,19	:
window	primenvim	71	:nvim	1	:*	5c30,160x43,0,0,30	:
window	projects	0	:zsh	1	:*	d864,88x32,0,0,25	:
window	root	0	:zsh	1	:*	d860,88x32,0,0,21	:
window	testing W3	0	:zsh	0	:	e361,213x56,0,0,22	:
window	testing W3	1	:REPL	0	:	e362,213x56,0,0,23	off
window	testing W3	2	:Live Log Monitor	0	:	e363,213x56,0,0,24	off
window	testing W3	3	:bash	0	:	e361,213x56,0,0,41	:
window	testing W3	4	:bash	0	:	e362,213x56,0,0,42	:
window	testing W3	5	:bash	0	:	e363,213x56,0,0,43	:
window	testing W3	6	:bash	0	:	e364,213x56,0,0,44	:
window	testing W3	7	:bash	0	:	e365,213x56,0,0,45	:
window	testing W3	8	:bash	0	:-	e366,213x56,0,0,46	:
window	testing W3	9	:bash	1	:*	e367,213x56,0,0,47	:
state	git	
