pane	2Timer	1	1	:*	1	archlinux1	:/home/dex	1	sleep	:sleep 1
pane	Music	1	1	:*	1	archlinux1	:/home/dex/Music/my-fav-atm	1	nvim	:nvim /home/dex/.zshrc
pane	Music	2	0	:-	1	archlinux1	:/home/dex/Music/my-fav-atm	1	zsh	:
pane	Terminal	0	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	Timer	1	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	btop	1	0	:-	1	archlinux1	:/home/dex	1	zsh	:
pane	btop	2	1	:*	1	archlinux1	:	1	btop	:
pane	date&time	1	1	:*	1	archlinux1	:/home/dex	1	watch	:watch -n 1 /home/dex/scripts/my_clock.sh
pane	date&time	1	1	:*	2	archlinux1	:/home/dex	0	sleep	:sleep 300
pane	fleeting_notes	1	1	:*	1	archlinux1	:/home/dex/fleet	1	zsh	:
pane	git	0	0	:-	1	archlinux1	:/home/dex/git/arch_dex	1	zsh	:
pane	git	1	0	:	1	archlinux1	:/home/dex/git	1	zsh	:
pane	git	2	1	:*	1	archlinux1	:/home/dex/git/arch_dex	1	zsh	:
pane	irssi	0	1	:*	1	archlinux1	:/home/dex	1	irssi	:irssi
pane	irssi	1	0	:-	1	archlinux1	:/home/dex	1	zsh	:
pane	jobs	0	1	:*	1	archlinux1	:/home/dex	1	zsh	:skippy-xd --start-daemon
pane	mpv	0	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	obsidian_notes	1	1	:*	1	archlinux1	:/home/dex/power	1	zsh	:
pane	phone_ssh	1	0	:-	1	archlinux1	:/home/dex	1	zsh	:
pane	phone_ssh	2	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	primenvim	1	0	:-	1	archlinux1	:/home/dex/scripts/python/practice	1	zsh	:
pane	primenvim	71	1	:*	1	archlinux1	:/home/dex/scripts/python/practice	1	nvim	:nvim .
pane	projects	0	1	:*	1	archlinux1	:/home/dex/projects	1	zsh	:
pane	root	0	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	root	0	1	:*	2	archlinux1	:/home/dex	0	zsh	:
pane	root	0	1	:*	3	archlinux1	:/home/dex	0	zsh	:
pane	root	1	0	:-	1	archlinux1	:/home/dex	0	zsh	:
pane	root	1	0	:-	2	archlinux1	:/home/dex	1	zsh	:
pane	scrcpy	1	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	test1234	1	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	1	1	:*	1	archlinux1	:/home/dex/scripts/python/practice	1	zsh	:
pane	testing W3	1	1	:*	2	archlinux1	:/home/dex	0	zsh	:
pane	testing W3	2	0	:-	1	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	3	0	:	1	archlinux1	:/home/dex	1	zsh	:
pane	tmux	1	1	:*	1	:/home/dex	1	zsh	8083	:
pane	todo	1	1	:*	1	archlinux1	:/home/dex/Desktop	1	zsh	:
pane	todo	71	0	:-	1	archlinux1	:/home/dex/Desktop	1	zsh	:
window	2Timer	1	:since I woke up it has been	1	:*	ac7e,108x30,0,0,1	off
window	Music	1	:nvim	1	:*	ca5f,88x29,0,0,2	:
window	Music	2	:zsh	0	:-	ca60,88x29,0,0,3	:
window	Terminal	0	:zsh	1	:*	ca61,88x29,0,0,4	:
window	Timer	1	:typing and keyd	1	:*	c562,211x18,0,0,5	off
window	btop	1	:zsh	0	:-	ca63,88x29,0,0,6	:
window	btop	2	:btop	1	:*	dc51,136x33,0,0,60	:
window	date&time	1	:date&time	1	:*	049c,102x30,0,0{62x30,0,0,7,39x30,63,0,8}	off
window	fleeting_notes	1	:fleet	1	:*	ca66,88x29,0,0,9	off
window	git	0	:zsh	0	:-	655f,88x29,0,0,10	:
window	git	1	:zsh	0	:	6560,88x29,0,0,11	:
window	git	2	:zsh	1	:*	6561,88x29,0,0,12	:
window	irssi	0	:irssi	1	:*	6562,88x29,0,0,13	:
window	irssi	1	:zsh	0	:-	6563,88x29,0,0,14	:
window	jobs	0	:zsh	1	:*	56b4,101x31,0,0,15	:
window	mpv	0	:zsh	1	:*	6565,88x29,0,0,16	:
window	obsidian_notes	1	:Power_vault	1	:*	6566,88x29,0,0,17	off
window	phone_ssh	1	:termux sshd	0	:-	6567,88x29,0,0,18	off
window	phone_ssh	2	:kali chroot	1	:*	6568,88x29,0,0,19	off
window	primenvim	1	:zsh	0	:-	e55f,88x29,0,0,20	:
window	primenvim	71	:nvim	1	:*	e530,160x38,0,0,21	:
window	projects	0	:zsh	1	:*	e561,88x29,0,0,22	:
window	root	0	:VM	1	:*	7b69,88x29,0,0{60x29,0,0,23,27x29,61,0[27x12,61,0,24,27x16,61,13,25]}	off
window	root	1	:VM2-management	0	:-	dca6,88x29,0,0{52x29,0,0,26,35x29,53,0,27}	off
window	scrcpy	1	:zsh	1	:*	e567,88x29,0,0,28	:
window	test1234	1	:zsh	1	:*	e568,88x29,0,0,29	:
window	testing W3	1	:zsh	1	:*	6385,213x50,0,0{107x50,0,0,30,105x50,108,0,31}	:
window	testing W3	2	:REPL	0	:-	5762,213x50,0,0,32	off
window	testing W3	3	:Live Log Monitor	0	:	6563,88x29,0,0,33	off
window	tmux	1	:zsh	1	:*	5a54,136x32,0,0,34	:
window	todo	1	:zsh	1	:*	6565,88x29,0,0,35	:
window	todo	71	:zsh	0	:-	6566,88x29,0,0,36	:
state	btop	
