pane	2Timer	1	1	:*	1	archlinux1	:/home/dex	1	sleep	:
pane	40	1	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	Music	1	1	:*	1	archlinux1	:/home/dex/Music/my-fav-atm	1	zsh	:
pane	Timer	1	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	btop	1	1	:*	1	archlinux1	:/home/dex	1	btop	:btop
pane	configs	1	1	:*	1	archlinux1	:/home/dex/syncthing/phone_sync/Camera	1	nvim	:nvim .tmux.conf
pane	configs	2	0	:	1	archlinux1	:/home/dex/.config/nvim	1	nvim	:nvim /home/dex/.config/nvim/
pane	configs	3	0	:	1	archlinux1	:/home/dex/.config/nvim	1	nvim	:su
pane	configs	4	0	:	1	archlinux1	:/home/dex/.config/nvim	1	espanso	:espanso edit
pane	configs	5	0	:-	1	archlinux1	:/home/dex	1	nvim	:nvim .xbindkeysrc
pane	date&time	1	1	:*	1	archlinux1	:/home/dex	0	watch	:watch -n 1 /home/dex/scripts/my_clock.sh
pane	date&time	1	1	:*	2	archlinux1	:/home/dex	1	sleep	:sleep 300
pane	fleeting_notes	1	1	:*	1	archlinux1	:/home/dex/fleet	1	zsh	:
pane	git	1	1	:*	1	archlinux1	:/home/dex/git/arch_dex	1	zsh	:
pane	irssi	1	0	:-	1	archlinux1	:/home/dex	1	irssi	:irssi
pane	irssi	2	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	jobs	0	1	:*	1	archlinux1	:/home/dex	1	zsh	:picom
skippy-xd --start-daemon
pane	obsidian_notes	1	1	:*	1	archlinux1	:/home/dex/power	1	zsh	:
pane	obsidian_notes	2	0	:	1	archlinux1	:/home/dex/fleet	1	zsh	:
pane	obsidian_notes	3	0	:	1	archlinux1	:/home/dex/power/pg	1	zsh	:
pane	obsidian_notes	4	0	:-	1	archlinux1	:/home/dex/power/general	1	zsh	:
pane	obsidian_notes	5	0	:	1	archlinux1	:/home/dex/power/linux	1	zsh	:
pane	obsidian_notes	6	0	:	1	archlinux1	:/home/dex/power/hacker	1	zsh	:
pane	obsidian_notes	7	0	:	1	archlinux1	:/home/dex/power/discord	1	zsh	:
pane	obsidian_notes	8	0	:	1	archlinux1	:/home/dex/power/tv	1	zsh	:
pane	obsidian_notes	9	0	:	1	archlinux1	:/home/dex/power/story	1	zsh	:
pane	phone_ssh	1	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	phone_ssh	2	0	:-	1	archlinux1	:/home/dex	1	zsh	:
pane	phone_ssh	3	0	:	1	archlinux1	:/home/dex	1	zsh	:
pane	primenvim	1	0	:-	1	archlinux1	:/home/dex/scripts/python/practice	1	zsh	:
pane	primenvim	71	1	:*	1	archlinux1	:/home/dex/scripts/python/practice	1	nvim	:nvim .
pane	scrcpy	1	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	scripts	1	1	:*	1	archlinux1	:/home/dex/scripts	1	zsh	:
pane	scripts	2	0	:	1	archlinux1	:/home/dex/scripts/esentials	1	zsh	:
pane	scripts	3	0	:	1	archlinux1	:/home/dex/scripts/ddesk	1	zsh	:
pane	scripts	4	0	:	1	archlinux1	:/home/dex/scripts/python	1	zsh	:
pane	scripts	5	0	:	1	archlinux1	:/home/dex/scripts/ahk	1	zsh	:
pane	scripts	6	0	:-	1	archlinux1	:/home/dex/scripts/practice	1	zsh	:
pane	testing W3	1	1	:*	1	archlinux1	:/home/dex/scripts/python/practice	1	zsh	:
pane	testing W3	1	1	:*	2	archlinux1	:/home/dex	0	zsh	:
pane	testing W3	2	0	:-	1	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	3	0	:	1	archlinux1	:/home/dex	1	zsh	:
window	2Timer	1	:since I woke up it has been	1	:*	ac7e,108x30,0,0,1	off
window	40	1	:zsh	1	:*	6eda,117x43,0,0,231	:
window	Music	1	:zsh	1	:*	ab0b,124x30,0,0,104	:
window	Timer	1	:typing and keyd	1	:*	c942,138x18,0,0,5	off
window	btop	1	:btop	1	:*	b843,136x33,0,0,6	:
window	configs	1	:tmux	1	:*	d5ba,124x30,0,0,88	off
window	configs	2	:nvim	0	:	ab08,124x30,0,0,101	off
window	configs	3	:keyd	0	:	55b5,124x30,0,0,73	off
window	configs	4	:espanso	0	:	d5b3,124x30,0,0,81	:
window	configs	5	:xbindkeys	0	:-	2b0d,124x30,0,0,115	off
window	date&time	1	:date&time	1	:*	049c,102x30,0,0{62x30,0,0,7,39x30,63,0,8}	off
window	fleeting_notes	1	:fleet	1	:*	ab06,124x30,0,0,9	off
window	git	1	:arch_dex	1	:*	ec6d,100x32,0,0,225	off
window	irssi	1	:irssi	0	:-	55b2,124x30,0,0,13	:
window	irssi	2	:zsh	1	:*	55b7,124x30,0,0,94	:
window	jobs	0	:zsh	1	:*	55b4,124x30,0,0,15	:
window	obsidian_notes	1	:Power	1	:*	55b6,124x30,0,0,17	off
window	obsidian_notes	2	:fleet	0	:	eb10,124x30,0,0,209	off
window	obsidian_notes	3	:Programing	0	:	55b8,124x30,0,0,95	off
window	obsidian_notes	4	:general	0	:-	55bb,124x30,0,0,98	off
window	obsidian_notes	5	:Linux	0	:	55b9,124x30,0,0,96	off
window	obsidian_notes	6	:hacker	0	:	55ba,124x30,0,0,97	off
window	obsidian_notes	7	:discord	0	:	55bc,124x30,0,0,99	off
window	obsidian_notes	8	:tv	0	:	ab07,124x30,0,0,100	off
window	obsidian_notes	9	:story	0	:	eb0f,124x30,0,0,208	off
window	phone_ssh	1	:zsh	1	:*	ab0f,124x30,0,0,108	:
window	phone_ssh	2	:termux	0	:-	ab0d,124x30,0,0,106	off
window	phone_ssh	3	:nethunter	0	:	55b8,124x30,0,0,19	off
window	primenvim	1	:zsh	0	:-	d5af,124x30,0,0,20	:
window	primenvim	71	:nvim	1	:*	e530,160x38,0,0,21	:
window	scrcpy	1	:[tmux]	1	:*	55b4,124x30,0,0,91	:
window	scripts	1	:scripts	1	:*	ab10,124x30,0,0,109	off
window	scripts	2	:esentials	0	:	2b08,124x30,0,0,110	off
window	scripts	3	:ddesk	0	:	2b09,124x30,0,0,111	off
window	scripts	4	:python	0	:	2b0a,124x30,0,0,112	off
window	scripts	5	:ahk_x11	0	:	2b0c,124x30,0,0,114	off
window	scripts	6	:practice	0	:-	2b0b,124x30,0,0,113	off
window	testing W3	1	:zsh	1	:*	67b3,160x42,0,0{80x42,0,0,30,79x42,81,0,31}	:
window	testing W3	2	:REPL	0	:-	55b2,124x30,0,0,32	off
window	testing W3	3	:Live Log Monitor	0	:	5a33,160x42,0,0,33	off
state	configs	Timer
