pane	Music	1	1	:*	1	archlinux1	:/home/dex/Music/my-fav-atm	1	zsh	:mpv --loop-playlist --shuffle --profile=youtube-audio https://youtube.com/playlist?list=PL-73D3w9EKPIAjyrLfqwxVKC5iJ4vtqC0&si=kKi7Gwl3R9cS99O9
pane	Terminal	0	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	Timer	0	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	btop	1	1	:*	1	archlinux1	:/home/dex	1	btop	:btop
pane	date&time	1	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	date&time	1	1	:*	2	archlinux1	:/home/dex	0	zsh	:
pane	date&time	2	0	:-	1	Yazi: ~/Desktop	:/home/dex/Desktop	1	zsh	:
pane	date&time	3	0	:	1	archlinux1	:/home/dex	1	zsh	:
pane	fleeting_notes	1	1	:*	1	archlinux1	:/home/dex/fleet	1	zsh	:
pane	git	0	0	:-	1	archlinux1	:/home/dex/git/arch_dex	1	zsh	:
pane	git	1	0	:	1	archlinux1	:/home/dex/git	1	zsh	:
pane	git	2	1	:*	1	archlinux1	:/home/dex/git/arch_dex	1	zsh	:
pane	irssi	0	1	:*	1	archlinux1	:/home/dex	1	irssi	:irssi
pane	irssi	1	0	:-	1	archlinux1	:/home/dex	1	zsh	:
pane	jobs	0	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	mpv	0	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	obsidian_notes	1	1	:*	1	archlinux1	:/home/dex/power	1	zsh	:
pane	primenvim	1	0	:-	1	archlinux1	:/home/dex/scripts/python/practice	1	zsh	:
pane	primenvim	71	1	:*	1	archlinux1	:/home/dex/scripts/python/practice	1	nvim	:nvim .
pane	projects	0	1	:*	1	archlinux1	:/home/dex/projects	1	zsh	:
pane	root	0	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	root	0	1	:*	2	archlinux1	:/home/dex	0	zsh	:
pane	root	0	1	:*	3	archlinux1	:/home/dex	0	zsh	:
pane	root	1	0	:-	1	archlinux1	:/home/dex	0	zsh	:
pane	root	1	0	:-	2	archlinux1	:/home/dex	1	zsh	:
pane	scrcpy	1	1	:*	1	archlinux1	:/home/dex	1	scrcpy	:scrcpy -b 16M -m 1920
pane	testing W3	1	1	:*	1	archlinux1	:/home/dex/scripts/python/practice	1	zsh	:
pane	testing W3	1	1	:*	2	archlinux1	:/home/dex	0	zsh	:
pane	testing W3	2	0	:-	1	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	3	0	:	1	archlinux1	:/home/dex	1	zsh	:
pane	tmux	1	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	todo	1	1	:*	1	archlinux1	:/home/dex/Desktop	1	zsh	:
pane	todo	71	0	:-	1	archlinux1	:/home/dex/Desktop	1	zsh	:
window	Music	1	:zsh	1	:*	aa5e,88x21,0,0,1	:
window	Terminal	0	:zsh	1	:*	ac9f,94x22,0,0,2	:
window	Timer	0	:zsh	1	:*	aca0,94x22,0,0,3	:
window	btop	1	:btop	1	:*	b441,136x32,0,0,4	:
window	date&time	1	:date&time	1	:*	3826,94x22,0,0{52x22,0,0,5,41x22,53,0,6}	off
window	date&time	2	:zsh	0	:-	aca4,94x22,0,0,7	:
window	date&time	3	:Timer	0	:	aca5,94x22,0,0,8	off
window	fleeting_notes	1	:fleet	1	:*	aca6,94x22,0,0,9	off
window	git	0	:zsh	0	:-	567f,94x22,0,0,10	:
window	git	1	:zsh	0	:	5680,94x22,0,0,11	:
window	git	2	:zsh	1	:*	5681,94x22,0,0,12	:
window	irssi	0	:irssi	1	:*	5682,94x22,0,0,13	:
window	irssi	1	:zsh	0	:-	5683,94x22,0,0,14	:
window	jobs	0	:zsh	1	:*	5684,94x22,0,0,15	:
window	mpv	0	:zsh	1	:*	5685,94x22,0,0,16	:
window	obsidian_notes	1	:Power_vault	1	:*	5686,94x22,0,0,17	off
window	primenvim	1	:zsh	0	:-	5687,94x22,0,0,18	:
window	primenvim	71	:nvim	1	:*	5688,94x22,0,0,19	:
window	projects	0	:zsh	1	:*	d67f,94x22,0,0,20	:
window	root	0	:VM	1	:*	178e,94x22,0,0{50x22,0,0,21,43x22,51,0[43x9,51,0,22,43x12,51,10,23]}	off
window	root	1	:VM2-management	0	:-	5aca,94x22,0,0{55x22,0,0,24,38x22,56,0,25}	off
window	scrcpy	1	:scrcpy	1	:*	6563,88x29,0,0,33	:
window	testing W3	1	:zsh	1	:*	6177,94x22,0,0{47x22,0,0,26,46x22,48,0,27}	:
window	testing W3	2	:REPL	0	:-	d687,94x22,0,0,28	off
window	testing W3	3	:Live Log Monitor	0	:	d688,94x22,0,0,29	off
window	tmux	1	:zsh	1	:*	5680,94x22,0,0,30	:
window	todo	1	:zsh	1	:*	5681,94x22,0,0,31	:
window	todo	71	:zsh	0	:-	5682,94x22,0,0,32	:
state	btop	
