pane	Music	1	1	:*	1	archlinux1	:/home/dex/Music/my-fav-atm	1	zsh	:mpv --loop-playlist --shuffle --profile=youtube-audio https://youtube.com/playlist?list=PL-73D3w9EKPIAjyrLfqwxVKC5iJ4vtqC0&si=kKi7Gwl3R9cS99O9
pane	Terminal	0	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	Timer	0	1	:*	1	archlinux1	:/home/dex	1	sleep	:sleep 1
pane	btop	1	1	:*	1	archlinux1	:/home/dex	1	btop	:btop
pane	date&time	1	1	:*	1	archlinux1	:/home/dex	1	zsh	:-zsh
pane	date&time	1	1	:*	2	archlinux1	:/home/dex	0	sleep	:sleep 300
pane	date&time	2	0	:-	1	Yazi: ~/Desktop	:/home/dex/Desktop	1	zsh	:zsh
pane	date&time	3	0	:	1	archlinux1	:/home/dex	1	zsh	:
pane	fleeting_notes	1	1	:*	1	archlinux1	:/home/dex/fleet	1	zsh	:
pane	git	0	0	:-	1	archlinux1	:/home/dex/git/arch_dex	1	zsh	:
pane	git	1	0	:	1	archlinux1	:/home/dex/git	1	zsh	:
pane	git	2	1	:*	1	archlinux1	:/home/dex/git/arch_dex	1	zsh	:
pane	irssi	0	1	:*	1	archlinux1	:/home/dex	1	irssi	:irssi
pane	irssi	1	0	:-	1	archlinux1	:/home/dex	1	zsh	:
pane	jobs	0	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	mpv	0	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	obsidian_notes	1	1	:*	1	archlinux1	:/home/dex/power	1	zsh	:
pane	primenvim	1	0	:-	1	archlinux1	:/home/dex/scripts/python/practice	1	zsh	:
pane	primenvim	71	1	:*	1	archlinux1	:/home/dex/scripts/python/practice	1	nvim	:nvim .
pane	projects	0	1	:*	1	archlinux1	:/home/dex/projects	1	zsh	:
pane	root	0	1	:*	1	archlinux1	:/home/dex	1	zsh	:su
pane	root	0	1	:*	2	archlinux1	:/home/dex	0	zsh	:su
pane	root	0	1	:*	3	archlinux1	:/home/dex	0	zsh	:su
pane	root	1	0	:-	1	archlinux1	:/home/dex	0	zsh	:su
pane	root	1	0	:-	2	archlinux1	:/home/dex	1	zsh	:su
pane	testing W3	1	1	:*	1	archlinux1	:/home/dex/scripts/python/practice	1	zsh	:
pane	testing W3	1	1	:*	2	archlinux1	:/home/dex	0	zsh	:
pane	testing W3	2	0	:-	1	archlinux1	:/home/dex	1	zsh	:
pane	testing W3	3	0	:	1	archlinux1	:/home/dex	1	zsh	:
pane	tmux	1	1	:*	1	archlinux1	:/home/dex	1	zsh	:
pane	todo	1	1	:*	1	archlinux1	:/home/dex/Desktop	1	zsh	:
pane	todo	71	0	:-	1	archlinux1	:/home/dex/Desktop	1	zsh	:
window	Music	1	:zsh	1	:*	b33e,111x23,0,0,1	:
window	Terminal	0	:zsh	1	:*	ca5f,88x29,0,0,2	:
window	Timer	0	:zsh	1	:*	ac80,100x12,0,0,3	:
window	btop	1	:btop	1	:*	b441,136x32,0,0,4	:
window	date&time	1	:date&time	1	:*	09c9,76x17,0,0{43x17,0,0,5,32x17,44,0,6}	off
window	date&time	2	:zsh	0	:-	ca64,88x29,0,0,7	:
window	date&time	3	:Timer	0	:	ca65,88x29,0,0,8	off
window	fleeting_notes	1	:fleet	1	:*	ca66,88x29,0,0,9	off
window	git	0	:zsh	0	:-	655f,88x29,0,0,10	:
window	git	1	:zsh	0	:	6560,88x29,0,0,11	:
window	git	2	:zsh	1	:*	6561,88x29,0,0,12	:
window	irssi	0	:irssi	1	:*	6562,88x29,0,0,13	:
window	irssi	1	:zsh	0	:-	6563,88x29,0,0,14	:
window	jobs	0	:zsh	1	:*	6564,88x29,0,0,15	:
window	mpv	0	:zsh	1	:*	6565,88x29,0,0,16	:
window	obsidian_notes	1	:Power_vault	1	:*	6566,88x29,0,0,17	off
window	primenvim	1	:zsh	0	:-	6567,88x29,0,0,18	:
window	primenvim	71	:nvim	1	:*	6568,88x29,0,0,19	:
window	projects	0	:zsh	1	:*	e55f,88x29,0,0,20	:
window	root	0	:VM	1	:*	38b3,75x31,0,0{40x31,0,0,21,34x31,41,0[34x14,41,0,22,34x16,41,15,23]}	off
window	root	1	:VM2-management	0	:-	dca1,88x29,0,0{52x29,0,0,24,35x29,53,0,25}	off
window	testing W3	1	:zsh	1	:*	e34e,88x29,0,0{44x29,0,0,26,43x29,45,0,27}	:
window	testing W3	2	:REPL	0	:-	e567,88x29,0,0,28	off
window	testing W3	3	:Live Log Monitor	0	:	e568,88x29,0,0,29	off
window	tmux	1	:zsh	1	:*	5a50,136x32,0,0,30	:
window	todo	1	:zsh	1	:*	6561,88x29,0,0,31	:
window	todo	71	:zsh	0	:-	6562,88x29,0,0,32	:
state	btop	
