[espanso config: "/home/dex/.config/espanso/config/default.yml"]

backend: Auto
enable: true
paste_shortcut: None
inject_delay: None
key_delay: None
apply_patch: true
word_separators: [" ", ",", ";", ":", ".", "?", "!", "(", ")", "{", "}", "[", "]", "<", ">", "'", "\"", "\r", "\t", "\n", "\u{c}"]

preserve_clipboard: true
clipboard_threshold: 100
disable_x11_fast_inject: false
pre_paste_delay: 100
paste_shortcut_event_delay: 10
toggle_key: None
auto_restart: true
restore_clipboard_delay: 300
post_form_delay: 200
max_form_width: 700
max_form_height: 500
post_search_delay: 200
backspace_limit: 5
search_trigger: Some(" ]es")
search_shortcut: Some("Alt+Shift+Space")
keyboard_layout: None

show_icon: true
show_notifications: true
secure_input_notification: true

x11_use_xclip_backend: false
x11_use_xdotool_backend: false
win32_exclude_orphan_events: true
win32_keyboard_layout_cache_interval: 2000

match_paths: [
    "/home/dex/.config/espanso/match/base.yml",
    "/home/dex/.config/espanso/match/test.yml",
    "/home/dex/.config/espanso/match/play/test.yml",
    "/home/dex/.config/espanso/match/packages/misspell-en/package.yml",
]
