# /etc/keyd/default.conf

# Use the specific, unchangeable hardware IDs.
[ids]
248a:00da
0001:0001

# The [main] layer is for keys in their normal state.
[main]
# Make Caps Lock our dedicated modifier switch.
# When held, activate the [nav] layer.
# When tapped, send the escape key.
capslock = overload(nav, escape)

# This is your navigation layer, active ONLY when Caps Lock is HELD.
[nav]
# Your existing awesome bindings
h = left
j = down
k = up
l = right
u = pageup
d = pagedown
0 = home
4 = end

# --- New Suggestions ---

# Word-wise navigation
w = C-right
e = C-right
b = C-left
z = C-z
y = C-y
v = C-v
c = C-c

# Deletion
x = delete
backspace = C-backspace


# --- This is example of working code --- 
# p = command(env DISPLAY=:0 XAUTHORITY=/home/dex/.Xauthority sudo -u dex alacritty)
  
# s = command(env DISPLAY=:0 XAUTHORITY=/home/dex/.Xauthority sudo -u dex /home/dex/my_cool_script.sh)
  
# x = command(env DISPLAY=:0 XAUTHORITY=/home/dex/.Xauthority sudo -u dex xdotool type 'hello world')

# --- This is example of working code end --- 

# You can add more things here!
# For example, make holding Caps Lock and scrolling your mouse wheel
# scroll horizontally:
# scrollup = S-scrollup
# scrolldown = S-scrolldown


# --- Enabling capslock ---
q = capslock


# --- testing with meta key WORKS --- 
# I like the idea here but you know I like capslock for these types of stuff not you know
#
#
#
# [meta]
# h = left
# j = down
# k = up
# l = right
# --- testing with meta key WORKS END --- 
