# Enable mouse mode 
set -g mouse on

# bind key "r" (prefix cntl-b r) to source .tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "	.tmux.conf - reloaded"



# Move the status line to the top of the screen:
# set-option -g status-position top

# change the color of the status line to blue with white text:
# set-option -g status-style bg=blue, fg=white

# increase the statusbar left to show up to 30 characters
set-option -g status-left-length 30

# ----- the part to make it ctrl+a prefix instead of ctrl+b -----

# unbind current prefix of ctrl-b
# unbind-key C-b

# set the tmux prefix to ctrl-a instead of ctrl-b 
set-option -g prefix C-b
# set-option -g prefix C-a

# bind the ctrl-a to the prefix
# bind-key C-a send-prefix
bind-key C-b send-prefix

# ----- the part to make it ctrl+a prefix instead of ctrl+b END-----


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # Recommended for good defaults

# Plugin for saving and restoring sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Makes continuum restore automatically on tmux start
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'

# Initialize TPM (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
