      
# ===================================================================
# Part 2: Define the User's Personal Environment (Revised & Robust)
# ===================================================================

# --- Set standard tools and settings ---
export EDITOR=nvim
export MANPAGER='nvim +Man!'
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
export LS_COLORS="$LS_COLORS:ow=30;44:"

# --- Idempotent PATH Configuration ---
# The following blocks use an if-statement guard to check if a directory
# is already in the PATH. This prevents adding duplicate entries.

# Add user's local bin directory to the front of the PATH
if [[ ":$PATH:" != *":$HOME/.local/bin:"* ]]; then
  export PATH="$HOME/.local/bin:$PATH"
fi

# Add cargo (Rust) bin directory to the end of the PATH
if [[ ":$PATH:" != *":$HOME/.cargo/bin:"* ]]; then
  export PATH="$PATH:$HOME/.cargo/bin"
fi

# Add custom script directories to the end of the PATH (cleaned up)
if [[ ":$PATH:" != *":$HOME/scripts/ddesk:"* ]]; then
  export PATH="$PATH:$HOME/scripts/ddesk"
fi
if [[ ":$PATH:" != *":$HOME/scripts/ddesk/nothing:"* ]]; then
  export PATH="$PATH:$HOME/scripts/ddesk/nothing"
fi
if [[ ":$PATH:" != *":$HOME/scripts/ddesk/obsidian:"* ]]; then
  export PATH="$PATH:$HOME/scripts/ddesk/obsidian"
fi

# --- Pyenv Initialization (CORRECT ORDER) ---
# 1. Define the root directory FIRST.
export PYENV_ROOT="$HOME/.pyenv"

# 2. Add pyenv's bin to the PATH using a guard.
if [[ ":$PATH:" != *":$PYENV_ROOT/bin:"* ]]; then
  export PATH="$PYENV_ROOT/bin:$PATH"
fi

# 3. Let pyenv set up its shims and version. This must be last.
eval "$(pyenv init --path)"
eval "$(pyenv init -)"

# Note: The duplicate 'export QT_QPA_PLATFORMTHEME=qt6ct' has been removed
# as it is already correctly defined in Part 1 of the script.

    